\thispagestyle{plain}
\begin{center}
\textbf{\textbf{\fontsize{18pt}{24pt}\selectfont ACKNOWLEDGEMENT}}
\end{center}

\vspace{0.3cm}
\fontsize{14pt}{30pt}\selectfont
\vspace{30pt}
On the very outset of this report, we would like to extend our sincere and heartfelt obligation towards all the people who have helped us in this endeavour.

\vspace{30pt}
We are ineffably indebted to \textbf{Professor N.K Jain} for his conscientious guidance, exceptional
mentoring and constant monitoring to accomplish this assignment.

\vspace{30pt}
We would also like to extend our sincere gratitude to the \textbf{Department of Electrical Engineering}, for giving us the opportunity to execute this project, which is an integral part of the
curriculum in B.Tech program at Delhi Technological University.


\fontsize{14pt}{20pt}\selectfont 
% \begin{spacing}{1.5}

% \end{spacing}
\newpage