% \documentclass{article}

% \usepackage{listings}






\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
    basicstyle=\ttfamily\footnotesize,
}




\section*{RosenBrock PSO}

\lstinputlisting{codes/normalPSO.m}

\pagebreak

\section*{Constant Weight PSO}

\lstinputlisting{codes/constantPSO.m}

\pagebreak

\section*{Positional PSO}

\lstinputlisting{codes/positionalPSO.m}

\pagebreak

\section*{PSO APPLIED TO ANALYSIS OF LOAD FLOW STUDIES}

\lstinputlisting{codes/psomain.m}

\pagebreak

\section*{PSO APPLIED TO ANALYSIS OF LOAD FLOW STUDIES}

\lstinputlisting{codes/psomain.m}

\vspace{100pt}
\textbf{Description for above code :}\\*
\begin{enumerate}
    \item This is the main program that performs PSO on given data in order to give the load flow results.
     \item There are 5 buses in the system:
     \begin{itemize}
         \item 1 Slack Bus( Bus 1)
         \item 3 Load Buses (Bus 2,4,5)- P,Q Known
         \item 1 Generator Bus (Bus 3)- P,|V| Known
     \end{itemize}


  \item  Various parameters like Total Load, Total Generation, Net Generation (Total Gen-Total Load), bus admittance matrix are calculated. These will be used in PSO operation.
    \item The variables that will be optimized by PSO are voltage magnitude (v) andvoltage angle (th).
    \item For the PSO operation, we have taken:
    \begin{itemize}
        \item No. of particles=100
        \item  Max. iterations=1000
        \item Tolerance in objective function=$10^-^6$
    \end{itemize}


    \item  In each iteration, \textbf{v and theta} are updated in order to find P, Q values for each bus. The given or specified values of P and Q are checked against calculated P and Q values respectively and the mismatch of P values and that of Q values is calculated.
    \item\textbf{ The objective function is a sum of square of mismatch of Pand mismatch of Q.} Squaring is done in order to get rid of signs. 
    \item \textbf{The task of PSO is to minimize this objective function.} When this is done, we get the unknown values which can be used for Load Flow analysis.
\end{enumerate}

\pagebreak
   
\section*{Bus Data}\\*
busdata.m

\lstinputlisting{codes/busdata.m}


\textbf{Description for above code :}\\*
\begin{enumerate}
    \item This is the part of the program that contains information regarding buses in the given power system.
     \item  From here voltage magnitude and angle, power generation, load, etc. are imported into main program and supporting functions for further calculations.
\end{enumerate}


\pagebreak

   
\section*{Line Data}\\*
linedata.m

\lstinputlisting{codes/linedata.m}


\textbf{Description for above code :}\\*
\begin{enumerate}
    \item This part contains information regarding transmission line joining the buses in the given power system.
     \item  From here data required for calculation of bus admittance matrix is obtained.

\end{enumerate}
\pagebreak

\section*{Ybus}\\*
ybusppg.m

\lstinputlisting{codes/ybusppg.m}


\textbf{Description for above code :}\\*
\begin{enumerate}
    \item This function forms the bus admittance matrix from the information present in linedatas.m
\end{enumerate}

\pagebreak
\section*{pol2rect}\\*
pol2rect.m

\lstinputlisting{codes/pol2rect.m}


\textbf{Description for above code :}\\*
\begin{enumerate}
    \item This function coverts from polar coordinates to rectangular coordinates.
\end{enumerate}
\pagebreak

\section*{loadflow}\\*
loadflow.m

\lstinputlisting{codes/loadflow.m}


\textbf{Description for above code :}\\*
\begin{enumerate}
    \item This function operates at the end of pso.m ie. at the end of PSO operation.
    \itemIt takes as parameters all the final values calculated from PSO operation and also takes in values from above functions to calculate Bus current injections, Line current flows, Line power flows and Bus Power Injections.
    \itemIt finally displays all calculated values and final load flow analysis.
\end{enumerate}
\pagebreak

\section*{IMPROVED PSO APPLIED TO LOAD FLOW STUDIES}\\*
improvedpso.m

\lstinputlisting{codes/improvedpso.m}

\pagebreak


% to keep on adding sections and it will align automatically