
\thispagestyle{plain}
\begin{center}
\fontsize{16pt}{24pt}\selectfont\textbf{
DEPARTMENT OF INFORMATION TECHNOLOGY\\
DELHI TECHNOLOGICAL UNIVERSITY\\}
(Formerly Delhi College of Engineering)\\ 
Bawana Road, Delhi - 110042\\
\vspace{0.5cm}
\newline
\fontsize{16pt}{24pt}\selectfont\textbf{CERTIFICATE}
\end{center}
\vspace{0.5cm}
\begin{spacing}{1.5}
\fontsize{14pt}{20pt}\selectfont This is to certify that the project dissertation titled \textbf{PARTICLE SWARM OPTIMIZATION AND IT’S APPLICATION ON ANALYSIS OF LOAD FLOW STUDIES} is a bonafide record of the work done under my guidance by
\begin{flushleft}
    \textbf{RAJAT SHARMA\hspace{3.3cm}2K15/EE/098}\\
    \textbf{SIDDHARTH MEHROTRA\hspace{1.1cm}2K15/EE/125}\\
    \textbf{TARANG JAIN\hspace{3.7cm}2K15/EE/132}\\
    \textbf{VAIBHAV AHUJA\hspace{3.1cm}2K15/EE/134}\\
\end{flushleft}
\noindent
\fontsize{14pt}{20pt}\selectfont students of \textbf{Delhi Technological University, Delhi} in partial fulfillment of the requirements for the award of the degree of \textbf{Bachelor of Technology} in \textbf{Electrical Engineering}.  To the best of my knowledge, this work has not been submitted in part or full for any Degree or Diploma to this University or elsewhere.
\\
It is further certified that the work done in this dissertation is a result of candidates' efforts. 

\end{spacing}
\begin{flushleft}Place: New Delhi \hfill{Professor N.K. Jain} \\
Date: 25/05/2019 \hfill SUPERVISOR\\
\hfill{Department of Electrical Engineering,DTU}
\end{flushleft}

\pagebreak