\vspace{-20pt}
% \begin{figure}[H]
% \centering
% \includegraphics[scale=0.5]{images/Correct1.png}
% \caption{Attention plot for correct translation 1}\label{visina8}
% \end{figure}

\section{Positional Weightage PSO in Load Flow}

From the previous method, it can be seen that before the particle swarm approached the true solutions, each individual particle made a high number of vibrations, i.e. the particle's value oscillated about the true solutions before the particle finally converged there.


In order to make the PSO program more efficient, the number of iterations have to be reduced.


Thus, in order to achieve this, we aim to reduce the vibrations. These can be reduced if all the particles were repositioned after some time, so that each particle was closer to true solution. This reduces the vibrations of each individual particle as well as the effect of one particle on others that caused others to stray away from true solution.


The particles have higher vibrations or higher amplitude of variations in the initial set of iterations ie. from 1-40. If it is desired to reposition the particles, it is best to do it within this initial set of iterations because if we are able to reduce the larger variations at the beginning itself, we will be able to reach the result faster.    
  

\pagebreak
The algorithm followed is:
\begin{enumerate}
    \item Let program run normally till a fixed number of iterations. (Say 15)
    \item For each particle, take into account itspersonal best and global best till the present iteration. Assign weight to each position depending upon the value and kind of solution we need(Maxima/minima). Higher the weight, better will be the position.
    \item A factor called global weightage factor (s1) is also present along with function value at global best in order to further control and optimize the weight assigned to global best position.
    \item Finally, take the weighted mean and continue the program to run as normal.
\end{enumerate}

This approach not only reduces the vibrations, but also prevents a possible solution part of the function, that in normal case might be left out or be reached after longer time, to be taken into account. 


\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{images/5f1.jpg}
\caption{Flowchart for the process}\label{visina8}
\end{figure}

\pagebreak

\section{Output}

$$LIM = 15 $$
$$S_1 = 0.493$$


\begin{table}[H]
\centering
\includegraphics[scale=0.6]{images/5o1.png}
\caption{PSO Loadflow Analysis using Improved PSO}\label{visina8}
\end{table}



\begin{table}[H]
\centering
\includegraphics[scale=0.6]{images/5o2.png}
\caption{Line Flow and Losses}\label{visina8}
\end{table}

\pagebreak

\textbf{GRAPHICAL OUTPUTS IN THE ANALYSIS OF LOAD FLOW STUDY USING          IMPROVED PSO SHOWING VARIATION OF PARTICLE WITH ITERATIONS}
%the diagrams will come here
\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/5g1.png}
\caption{GRAPH FUNCTION IMPROVED PSO}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/5g2.png}
\caption{ THETA BUS 2}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/5g3.png}
\caption{ VOLTAGE BUS 2}\label{visina8}
\end{figure}

 \begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/5g4.png}
\caption{ THETA BUS 3}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/5g5.png}
\caption{ THETA BUS 4}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/5g6.png}
\caption{ VOLTAGE BUS 4}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/5g7.png}
\caption{ THETA BUS 5}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/5g8.png}
\caption{ VOLTAGE BUS 5}\label{visina8}
\end{figure}



\pagebreak



The original program without the improvements gave the result in 258 iterations with the objective function being calculated 51700 times
\begin{table}[]

\begin{center}
 \begin{tabular}{||c c c c c c c||} 
 \hline S.No & limit & S1    & It & K & Injection (slack) & Injection (generator)
\\ [0.5ex] 
 \hline\hline
1    & 15    & 0.493 & 211        & 42300 & 65.151                                                             & 99.999                                                                 \\ \hline
2    & 25    & 0.679 & 230        & 46100 & 65.150                                                             & 100.00                                                                 \\ \hline
3    & 30    & 0.50  & 231        & 46300 & 65.151                                                             & 99.999                                                                 \\ \hline
4    & 45    & 0.85  & 229        & 45900 & 65.150                                                             & 100.00                                                                 \\ \hline
5    & 70    & 0.57  & 227        & 45500 & 65.149                                                             & 100.00                                                                 \\ \hline
6    & 99    & 0.57  & 213        & 42700 & 65.150                                                             & 100.00                                                                 \\ \hline
7    & 120   & 0.60  & 228        & 45700 & 65.150                                                             & 100.00                                                                 \\ \hline
8    & 150   & 0.50  & 219        & 43900 & 65.150                                                             & 100.00                                                                 \\ \hline
9    & 180   & 0.57  & 230        & 46100 & 65.151                                                             & 99.999    \\                                           
 \hline
 \hline
\end{tabular}
\end{center}

    \caption{VARIATON OF PARAMETERS WITH DIFFERENT VALUES OF LIMIT AND S1}

\end{table}

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{images/ch5.png}
\caption{ COMPARISION OF KOUNT VALUE OBTAINED IN IMPROVED PSO AND NORMAL PSO}\label{visina8}
\end{figure}


\pagebreak
\section{Conclusion}
After comparing the graphical visualization of the results for a particular particle and the observation table presented above, we can conclude that after applying the proposed improvement to the particle swarm optimization, we are getting significantly lesser number of iterations with no alteration in the result obtained.\\*
Using the original technique, the result is obtained in 258 iterations. Whereas, using our method, after varying the values of the limit of recombination and the constant S1.the result is obtained in 211 iterations at limit=15 and S1=0.493. Thus, the optimization efficiency is improved by almost 18.2$\%$. \\*
From the graph, we can see the particle converges towards the solution faster (lesser no. of iterations) than the original algorithm. Thus the improvement technique proves to be a worthy addition to the existing PSO algorithm.
\\*