
\vspace{-20pt}
\section{Constant Inertia}



Here, after comparing the results obtained by keeping different values of inertia i.e. constant weight, we chose the one which gave us the optimum solution. The optimum value was found to be at  $\omega = 0.6$.

The code has been given in Appendix at the end for reference.

\section{Positional Weightage PSO}

From the previous methods, we could see that before the particle swarm approached the true solutions, each individual particle made a high number of vibrations, i.e. the particle's value oscillated about the true solutions before the particle finally converged there.

We also know that in order to make the PSO program more efficient, we have to reduce the number of iterations.

Thus, in order to achieve this, we aim to reduce the vibrations. These can be reduced if all the particles were repositioned after some time, so that each particle was closer to true solution. This reduces the vibrations of each individual particle as well as the effect of one particle on others that caused others to stray away from true solution..


The algorithm followed is: \\*
1. Let program run normally till a fixed number of iterations. (Say 14) \\*
2.or each particle, take into account the value that each particle gives throughout these 14 iterations. Assign weight to each position depending upon the value and kind of solution we need(Maxima/minima). Higher the weight, better will be the position. \\*
3. Finally, take the weighted mean and continue the program to run as normal. \\*

This approach not only reduces the vibrations, but also prevents a possible solution part of the function, that in normal case might be left out or be reached after longer time, to be taken into account.  \\*


\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{images/pospso.jpg}
\caption{Flowchart for Positional Weightage Algorithm}
\label{fig:a}
\end{figure}

\begin{table}[h!]


\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline $x_1$ & $x_2$ & $F$ & $It$ & $Kount$ & $Nomenclature$ 
\\ [0.5ex] 
 \hline\hline
 0.9603553 &
0.9209168 &
0.001758157 &
41 &
831 &
Normal 
\\
 \hline
 0.9999969 &
0.9999972 &
1.17099*10-9 &
34 &
691 &
Constant Inertia
\\
 \hline
 1.000843 &
1.001637 &
9.47243*10-7 &
23 &
481 &
Positional weightage PSO
\\
 \hline

\end{tabular}
\end{center}
\caption{COMPARISION OF RESULTS OBTAINED FROM DIFFERENT METHODS}
\end{table}
\vspace{50pt}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{images/bargraphpso.png}
\caption{COMPARISON BETWEEN THE NORMAL AND THE POSITIONAL WEIGHTED PSO.}
\label{fig:a}
\end{figure}

\pagebreak

\textbf{Graphical Visualization of Trajectory of Different Particles}


The trajectory of each particle before finally converging to a minimum value is depicted along with vibrations in the results obtained for the function with the number of iterations for all the 3 methods. The first two graphs in each particle are for normal and fixed inertia methods and the subsequent ones denote the positional weighted average method.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{images/p1.jpg}
\caption{Particle 1}
\label{fig:a}
\end{figure}

\pagebreak

\begin{figure}[H]
\centering
\includegraphics[scale=0.26]{images/p2.jpg}
% \caption{Particle 1}
\label{fig:a}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.26]{images/p21.jpg}
\caption{Particle 2}
\label{fig:a}
\end{figure}

\pagebreak

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{images/p3.jpg}
\caption{Particle 3}
\label{fig:a}
\end{figure}

\pagebreak

\begin{figure}[H]
\centering
\includegraphics[scale=0.26]{images/p4.jpg}
% \caption{Particle 4}
\label{fig:a}
\end{figure}



\begin{figure}[H]
\centering
\includegraphics[scale=0.26]{images/p41.jpg}
\caption{Particle 4}
\label{fig:a}
\end{figure}

\pagebreak

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{images/p5.jpg}
\caption{Particle 5}
\label{fig:a}
\end{figure}

\pagebreak

\begin{figure}[H]
\centering
\includegraphics[scale=0.26]{images/p6.jpg}
% \caption{Particle 6}
\label{fig:a}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.26]{images/p61.jpg}
\caption{Particle 6}
\label{fig:a}
\end{figure}

\pagebreak


\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{images/p7.jpg}
% \caption{Particle 6}
\label{fig:a}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{images/p71.jpg}
\caption{Particle 7}
\label{fig:a}
\end{figure}

\pagebreak

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{images/p8.jpg}
\caption{Particle 8}
\label{fig:a}
\end{figure}

\pagebreak

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{images/p9.jpg}
\caption{Particle 9}
\label{fig:a}
\end{figure}

\pagebreak

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{images/p10.jpg}
\caption{Particle 10}
\label{fig:a}
\end{figure}

\pagebreak



\section{Conclusion}



The star is the initial point for the particles and the circle denotes the last iteration at which the Rosenbrock function attains the minimum value i.e. near to zero. At this point the values of x1 and x2 are close to 1.


At the initial stages, the positions of the particles at each iteration are far apart from each other because initially the velocity of the particles is high. When the function starts approaching its optimum value, the velocity slows down and the points come closer to each other.


 Varying the inertia weight $\omega$, greatly affects the trajectory of the particles. The best value was found to be at $\omega$=0.6. The values of x1 and x2 also converge at a value that is closer to 1 i.e. the actual solution.

 
  As the value of the function approaches 0, the particles start vibrating or oscillating between roughly two nearby values till they reach the optimum point.

 
 The particle 3 seems to be the best particle because the value of the function here along with the values of x1 and x2 converge to their ideal values quicker than the others.

Particle 2 is the worst particle as the values of the function as well as x1 and x2 are most far apart from each other in successive iterations and fluctuate a lot more as compared to the others.

















