
\thispagestyle{plain}
\begin{center}
\fontsize{16pt}{24pt}\selectfont\textbf{
DEPARTMENT OF ELECTRICAL ENGINEERING\\
DELHI TECHNOLOGICAL UNIVERSITY\\}
(Formerly Delhi College of Engineering)\\ 
Bawana Road, Delhi - 110042
\vspace*{0.8cm}

\fontsize{16pt}{24pt}\selectfont\textbf{CANDIDATE'S DECLARATION}
\end{center}
\vspace*{0.3cm}
\begin{spacing}{1.5}
\fontsize{14pt}{20pt}\selectfont
We hereby certify that the work which is presented in the Major Project titled "\textbf{PARTICLE SWARM OPTIMIZATION AND IT’S APPLICATION ON ANALYSIS OF LOAD FLOW STUDIES}" in fulfillment for the award of the Degree of Bachelor of Technology and submitted to the Department of Electrical Engineering, Delhi Technological University (formerly Delhi College of Engineering), New Delhi is an authentic record of our own, carried out during a period of January 2019 - May 2019, under the supervision of Professor N.K. Jain.\\
The matter presented in this report has not been submitted by us for the award of any other degree of this or any other Institute/University.\\
\end{spacing}
% Bottom of the page
\vspace{-15pt}
\begin{flushleft}

    
    \textbf{RAJAT SHARMA\hspace{3.1cm}2K15/EE/098}\\
    \vspace{15pt}
    \textbf{SIDDHARTH MEHROTRA\hspace{1.3cm}2K15/EE/125}\\
    \vspace{15pt}
    \textbf{TARANG JAIN\hspace{3.5cm}2K15/EE/132}\\
    \vspace{15pt}
    \textbf{VAIBHAV AHUJA\hspace{3cm}2K15/EE/134}\\
\end{flushleft}
\begin{flushleft}
	Date: 25/05/2019\\
	\vspace{0.2cm}
	Place: New Delhi
\end{flushleft}
\pagebreak