\newpage
\thispagestyle{plain}
\begin{center}
\textbf{\textbf{\fontsize{18pt}{24pt}\selectfont References}}
\end{center}

\vspace{0.3cm}
\fontsize{14pt}{20pt}\selectfont 

\begin{itemize}
    \item       https://www.researchgate.net/publication/224226725/Load/flow/computation- \\*
    /via/Particle/Swarm/Optimization
    \item       http://www.iraj.in/journal/journal/file/journal/pdf/3-278-147143059870-77.pdf
    \item       https://pdfs.semanticscholar.org/5390 \\*
    b8ef0957312242199fb4b95c10c94d4cc540.pdf
    \item       https://www.researchgate.net/figure/Classification-of-load-flow-methods-for-new-distribution-networks/fig1/234026001
    \item       https://en.wikipedia.org/wiki/Power-flow/study
\end{itemize}