\begin{titlepage}
\begin{center}
\fontsize{16pt}{1cm}\selectfont \textbf{PARTICLE SWARM OPTIMIZATION\\
AND IT’S APPLICATION ON\\
ANALYSIS OF LOAD FLOW STUDIES}

\vspace*{0.4cm}

\fontsize{12pt}{21pt}\selectfont A PROJECT REPORT\\ SUBMITTED IN FULFILLMENT OF THE REQUIREMENTS\\FOR THE AWARD OF THE DEGREE\\OF\\
\fontsize{14pt}{1cm}\selectfont\textbf{BACHELOR OF TECHNOLOGY\\}
\fontsize{14pt}{1cm}\selectfont\textbf{IN}\\
\fontsize{14pt}{1cm}\selectfont\textbf{ELECTRICAL ENGINEERING}\\
\vspace*{0.3cm}
Submitted By\\
\textbf{RAJAT SHARMA (2K15/EE/098)} \\
\textbf{SIDDHARTH MEHROTRA (2K15/EE/125)}\\
\textbf{TARANG JAIN (2K15/EE/132)}\\
\textbf{VAIBHAV AHUJA (2K15/EE/134)}
\vspace*{0.3cm}

Under the supervision of:\\
\textbf{Professor N.K. Jain}

\vspace*{0.3cm}
\includegraphics[width=1.25in]{index.jpeg}

\vspace*{0.3cm}
\fontsize{16pt}{16pt}\selectfont \textbf{DEPARTMENT OF ELECTRICAL ENGINEERING\\DELHI TECHNOLOGICAL UNIVERSITY}\\
(Formerly Delhi College of Engineering)\\
Bawana Road, Delhi-110042\\
\vspace*{0.5cm}
\textbf{MAY 2019}
\end{center}
\end{titlepage}
\pagebreak
