
\thispagestyle{plain}
\begin{center}
\textbf{\textbf{\fontsize{18pt}{24pt}\selectfont ABSTRACT}}
\end{center}

% \vspace{0.3cm}
\fontsize{14pt}{18pt}\selectfont 
Particle Swarm Optimization is an optimization technique that is used to find the minimum or maximum value of a given function and the values of variables or parameters that give this value. With the evolution of computer and the need to incorporate its usage in power system for a more efficient power system management and power system stability, this intelligent optimization technique is finding deeper roots in scholars’ and electrical engineers’ field of study.

In this project, Particle Swarm Optimization Technique is first implemented on Rosenbrock Function (Lab Model) and then implemented on 5-Bus Power System (Practical Model). Particle Swarm Optimization technique is used in Load Flow Analysis to find the unknown variables of voltage, power angle, load and generation of buses using the known values of buses in power system as parameters. Here, voltage and power angle of buses form the parameters. These parameters are used to calculate active and reactive power of each bus which is compared with the known active and reactive power of buses of the system. The mismatch between the two forms the objective function which is optimized by Particle Swarm Optimization technique finally giving us the unknown values.


This work also tries to make the technique more efficient. The higher efficiency is obtained by reducing the number of iterations ie. total time taken for program to give the result. Before particles reach their final value, they undergo a large number of variations. The particles, after a certain number of iterations, are repositioned such that they are close to final solution. The variations are thus reduced, iterations reduced and program’s efficiency increases.
\pagebreak