\vspace{-20pt}
\section{RosenBrock Function}

The Particle Swarm Optimization Algorithm was used to find the minimum value of the Rosenbrock function.


In mathematical optimization, the Rosenbrock function is a non-convex function, which is applied as a performance test problem for optimization algorithms. It is also known as Rosenbrock's valley or Rosenbrock's banana function. \\*
The global minimum is inside a long, narrow, parabolic shaped flat valley. To find the valley is trivial. The function is defined by
$$f(x, y) = (1-x)^2 + 100(y-x^2)^2$$
It has a global minimum at $(x, y)=(1, 1)$ where $f(x, y)=0$.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/rosenbrock.png}
\caption{Graphical representation of Rosenbrock function}
\label{Fig 2.1}
\end{figure}

The MATLAB code for the implementation of PSO algorithm has been given in the appendix at the end. The results obtained were then analysed on the basis of variation in the various parameters.

\section{Analysis Of Results}
\subsection{Analysis of Results with Variation in Random Variables and
Acceleration Constants}


\textbf{Effect of variation of parameters on Results: }
\begin{itemize}
    \item Number of particles = 10
    \item Iterations=100
    \item Tolerance=$10^-^4$
    \item $C_p=2$
    \item $C_g=2$
\end{itemize}

% \textbf{VARIATION OF RESULT ACCORDING TO $R_g$ BY KEEPING $R_p=0.2$}

% \begin{tabular}{ |$R_g$|$n$|$x_1$|$x_2$|$f_min$| } 
 %\hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_min$ 

\begin{table}[h!]
\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_m_i_n$ 
\\ [0.5ex] 
 \hline\hline
 
\textbf{0.1} & 
\textbf{51} & 
\textbf{1.000017} & 
\textbf{1.000041} & 
\textbf{6.779 x 10}^-^9 \\

%  1 & 6 & 87837 & 72321387 & 212312311 \\ 
 \hline
0.2 & 
55 & 
0.810600 & 
0.655274 & 
3.61 x 10^-^2 \\

 \hline
0.3 &  
50 & 
0.780632 & 
0.607469 & 
4.849 x 10^-^2 \\
 \hline
0.4 & 
50 & 
0.913663 & 
0.834657 & 
7.45 x 10^-^3\\ 
 \hline
0.5 & 
53 & 
0.889621 & 
0.790527 & 
1.23 x 10^-^2\\
 \hline
0.6 & 
58 & 
0.752368 & 
0.565055 & 

6.14 x 10^-^2 \\

 \hline
0.7 & 
51 & 
0.979989 & 
0.960116 & 

4.073 x 10^-^4\\

 \hline
0.8 & 
55 & 
0.858121 & 
0.736081 & 

2.01 x 10^-^2\\
 \hline
0.9 & 
59 & 
0.801204 & 
0.640638 & 

3.968 x 10^-^2\\
 \hline
 
 1.0 & 
56 & 
0.933261  & 
0.870666 & 

4.463 x 10^-^3 \\

 \hline
\end{tabular}
\end{center}
\caption{VARIATION OF RESULT ACCORDING TO $R_g$ BY KEEPING $R_p=0.2$}
\end{table}

\textbf{Observation: } According to the above table we observe that when we kept the value of $R_p=0.2$ and varied the value of
$R_g$, the most optimum solution is obtained at $R_g=0.1$ after 51 iterations; i.e. $6.779 x 10^-^9$. Whereas for
the other values of $R_g$, we obtain vague values as result.

\pagebreak

\begin{itemize}
    \item Number of particles = 10
    \item Iterations=100
    \item Tolerance=$10^-^4$
    \item $C_p=2$
    \item $C_g=2$
\end{itemize}

% \textbf{VARIATION OF RESULT ACCORDING TO $R_g$ BY KEEPING $R_p=0.4$}

% \begin{tabular}{ |$R_g$|$n$|$x_1$|$x_2$|$f_min$| } 
 %\hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_min$ 

\begin{table}[h!]
\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_m_i_n$ 
\\ [0.5ex] 
 \hline\hline
 0.1 & 
54  &  
0.821723  & 
0.673536  & 

3.204 x 10^-^2  \\

 \hline

0.2  & 
38  &  
0.860219  & 
0.384371  & 

1.977 x 10^-^2 \\
\hline

0.3  & 
46  & 
0.851775  & 
0.724470  & 

2.209 x 10^-^2 \\
\hline

0.4  & 
50  & 
0.896989  & 
0.803815  & 

1.061 x 10^-^2 \\
\hline

0.5  & 
55   & 
0.833493     & 
0.692122  & 

2.839 x 10^-^2  \\
\hline


0.6  & 
43  & 
0.834538  & 
0.695015  & 

2.758 x 10^-^2 \\
\hline
\textbf{0.7}  & 
\textbf{54}  & 
\textbf{1.00011}  & 
\textbf{1.00002}  & 
\textbf{1.208 x 10}$^-^1^0$ \\

\hline
0.8  & 
53  & 
0.999992  & 
0.999982  & 

4.189 x 10$^-^1^0$ \\

\hline

0.9  & 
47  & 
1.000200  & 
1.000405  & 

4.393 x 10^-^5 \\
\hline

1.0  & 
60  & 
1.000916  & 
1.001883  & 

1.095 x 10^-^6 \\
 \hline
\end{tabular}
\end{center}
\caption{VARIATION OF RESULT ACCORDING TO $R_g$ BY KEEPING $R_p=0.4$}
\end{table}

\textbf{Observation: } According to the above table we observe that when we kept the value of $R_p=0.4$ and varied the value of
Rg, the most optimum solution is obtained at $R_g=0.7$ after 54 iterations; i.e. $1.028 x 10^-^1^0$. Whereas
for the other values of $R_g$, we obtain vague values as result.

\pagebreak

\begin{itemize}
    \item Number of particles = 10
    \item Iterations=100
    \item Tolerance=$10^-^4$
    \item $C_p=2$
    \item $C_g=2$
\end{itemize}

% \textbf{VARIATION OF RESULT ACCORDING TO $R_g$ BY KEEPING $R_p=0.6$}

% \begin{tabular}{ |$R_g$|$n$|$x_1$|$x_2$|$f_min$| } 
 %\hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_min$ 
\begin{table}[h!]
\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_m_i_n$ 
\\ [0.5ex] 
 \hline\hline
 0.1 &
55 &
0.768956 &
0.588862 &
5.397 x 10 ^-^2 \\
\hline
0.2 &
50 &
0.892328 &
0.795982 &
1.161 x 10 ^-^2 \\

\hline

0.3 &
53 &
0.827069 &
0.682662 &

3.01x 10 ^-^2 \\
\hline
0.4 &
47 &
0.956819  &
0.914889 &

1.903x 10 ^-^3 \\
\hline

\textbf{0.5} &
\textbf{51} &
\textbf{1.00045} & 
\textbf{1.00088} &
\textbf{2.436x 10} ^-^7 \\
\hline

0.6 &
58  &
0.999475 & 
0.998774 &

3.377x 10 ^-^6 \\
\hline
0.7 &
55 &
0.999511 &
0.999031 &

2.491x 10 ^-^7 \\
\hline
0.8 &
57 &
0.999688 & 
0.999465 &
8.895 x 10 ^-^7 \\
\hline

  0.9 &
55 &
1.000291 &
1.000526  &
3.977x 10 ^-^7 \\
\hline

1.0 &
100 &
1.001326  &
1.002635 &

1.792x 10 ^-^6 \\

 \hline
\end{tabular}
\end{center}
\caption{VARIATION OF RESULT ACCORDING TO $R_g$ BY KEEPING $R_p=0.6$}
\end{table}


\textbf{Observation: }According to the above table we observe that when we kept the value of $R_p=0.6$ and varied the value of
$R_g$, the most optimum solution is obtained at $R_g=0.5 $after 51 iterations; i.e. $2.436 x 10^-^7$. Whereas for
the other values of $R_g$, we obtain vague values as result.
\\
\textbf{The highlighted set of observations represent the best and minimum value of the Rosenbrock obtained at the corresponding values of the random variables and independent variables $x1$ and $x2$.}
\pagebreak

\begin{itemize}
    \item Number of particles = 10
    \item Iterations=100
    \item Tolerance=$10^-^4$
    \item $C_p=2$
    \item $C_g=2$
\end{itemize}



\vspace{50 pt}

\begin{table}[h!]
\begin{center}
 \begin{tabular}{||c c c c c c c||} 
 \hline $R_p$ & $R_g$ & $n$ & $x_1$ & $x_2$ & $Kount$ & $f_m_i_n$ 
\\ [0.5ex] 
 \hline\hline
\textbf{0.2} & \textbf{0.1} & \textbf{51} & \textbf{1.000017} & \textbf{1.000041} & \textbf{1031} & \textbf{6.779 x 10}^-^9 \\ \hline
0.4 & 0.7 & 54 & 1.00011  & 1.00002  & 1091 & 1.208 x 10^-^1^0\\ \hline
0.6 & 0.5 & 51 & 1.00045  & 1.00088  & 1031 & 2.436 x 10 ^-^7 \\ \hline
\hline
 \hline
\end{tabular}
\end{center}
    \caption{EFFECT OF VARIATION OF PARAMETERS ON CONVERGENCE TIME IN TERMS OF FUNCTION EVALUATIONS}

\end{table}
\vspace{50pt}




\textbf{Observation: }Thus by analysing different pairs of $R_g$ and $R_p$ we observe that we get the most optimum solution at $R_p=0.4$ and $R_g=0.7$. Although  the convergence time in this case(1091) is greater than others(1031), we can compromise with it since we are focused on getting better solution.
\\


