\vspace{-20pt}




\section{Analysis for Load Flow Studies}

In power engineering, the \textbf{power-flow study}, or \textbf{load-flow study}, is a numerical analysis of the
flow of electric power in an interconnected system. A power-flow study usually uses simplified
notations such as a one-line diagram and per-unit system, and focuses on various aspects of AC
power parameters, such as voltages, voltage angles, real power and reactive power. It analyzes
the power systems in normal steady-state operation.


Power-flow or load-flow studies are important for planning future expansion of power systems
as well as in determining the best operation of existing systems. The principal information
obtained from the power-flow study is the magnitude and phase angle of the voltage at each bus,
and the real and reactive power flowing in each line.


Commercial power systems are usually too complex to allow for hand solution of the power
flow. Special purpose network analyzers were built between 1929 and the early 1960s to provide
laboratory-scale physical models of power systems. Large-scale digital computers replaced the
analog methods with numerical solutions.


In addition to a power-flow study, computer programs perform related calculations such as shortcircuit fault analysis, stability studies (transient and steady-state), unit commitment and
economic dispatch.[1] In particular, some programs use linear programming to find the optimal
power flow, the conditions which give the lowest cost per kilowatt hour delivered.


A load flow study is especially valuable for a system with multiple load centres, such as a
refinery complex. The power flow study is an analysis of the system’s capability to adequately
supply the connected load. The total system losses, as well as individual line losses, also are
tabulated. Transformer tap positions are selected to ensure the correct voltage at critical locations
such as motor control centres. Performing a load flow study on an existing system provides
insight and recommendations as to the system operation and optimization of control settings to
obtain maximum capacity while minimizing the operating costs. The results of such an analysis
are in terms of active power, reactive power, magnitude and phase angle. Furthermore, powerflow computations are crucial for optimal operations of groups of generating units.


In term of its approach to uncertainties, load flow study can be divided to deterministic load flow
and uncertainty-concerned load flow. Deterministic load flow study does not take into account
the uncertainties arise from both power generations and load behaviours. To take the
uncertainties into consideration, there are several approaches that has been used such as
probabilistic, possibilistic, information gap decision theory, robust optimization, and interval
analysis


Load flow studies are used to ensure that electrical power transfer from generators to consumers
through the grid system is stable, reliable and economic. Conventional techniques for solving the
load flow problem are iterative using the Gauss-Seidel methods Load flow analysis forms an
essential prerequisite for power system studies. In this analysis, iterative techniques are used due
to there no known analytical method to solve the problem. This resulted nonlinear set of
equations or called power flow equations are generated. To finish this analysis there are methods
of mathematical calculations which consist plenty of step depend on the size of system. This
process is difficult and takes much time to perform by hand. Power flow analysis is required for
many other analyses such as transient stability, optimal power flow and contingency studies. The
principal information of power flow analysis is to find the magnitude and phase angle of voltage
at each bus and the real and reactive power flowing in each transmission lines. Power flow
analysis is an importance tool involving numerical analysis applied to a power system.


\subsection{Load flow Analysis}

Load flow problem are iterative, using the Newton-Raphson or the Gauss-Seidel methods. The
Newton-Raphson method, or Newton Method, is a powerful technique for solving equations
numerically. Like so much of the differential calculus, it is based on the simple idea of linear
approximation. The Newton Method, Recently, however, there has been much interest in the
application of stochastic search methods, such as Genetic Algorithms or particle swarm
optimization technique to solving power system problems. The objective of this kind of problem
is to obtain the system buses voltages – module and angle – in order to determine later the power
adjustments in the generation buses and the power flow in the system lines. The power flow
study provides the system status in the steady-state, i.e., its parameters do not vary with the time
variation. The importance of the power flow calculation is also the obtaining of an optimal point
of operation, regarding to quality and economy. Once the steady-state of the system is known, it
is possible to estimate the amount of power generation necessary to supply the power demand
plus the power losses. In the system lines, moreover the voltage levels must be kept within the
boundaries and overloaded operations, besides the operations in the stability limit must be
avoided. Load flow studies are based on a nodal voltage analysis of a power system.
\vspace{80pt}

\pagebreak

The general form of the \textbf{Static Load Flow Equations (SLFE)} is given by equation:

\begin{equation}
    P_i - jQ_i = y_i_1V_1V_i* - y_i_2V_2V_1*-...-y_i_nV_nV_i* = 0
\end{equation}

\textit{where: $i = 1,..., n$, bus number;}\\*
\textit{$P_i$ = active power generated or injected in the bus i;}\\*
\textit{$Q_i$ = reactive power generated or injected in the bus i;}\\*
\textit{$|V_i|$ = voltage module of the bus i;\\* $\delta$i = voltage angle of the bus i;\\* Vi = |Vi|ej$\delta$i\\*;\\*
i = voltage angle of the bus i;}\\
The nodal admittance matrix is obtained through the following explanation: if $i = k, y_i_k$ is the
sum of the admittances that come out of the bus i; and if $i ≠ k, y_i_k$ is the admittance between the
buses $i$ and $k$, multiplied by -1. The power system buses are classified in types, according to the
variables known a prior and to the variables that will be obtained through the SLFE.

Equation performs a complex and non-linear equations system, and its solution is obtained
through approximations using numeric computational methods. The methods Gauss, Gauss Seidel and Newton-Raphson are often applied to solve these systems. Newton-Raphson is the
most used due to its greater guarantee and speed of convergence. The methods consist in the
adoption of initial estimated values to the bus voltages, module 1,0 [pu] and angle 0 [rad], for
instance, and in the application of the SLFE in successive iterations, searching for better
approximations for the voltages. \textbf{The stop criterion varies according to the required
accuracy.}



 \begin{figure}[H]
\centering
\includegraphics[scale=0.55]{images/loadflowmethods.png}
\caption{Loadflow methods}\label{visina8}
\end{figure}


\vspace{100pt}

The conventional load flow methods used for power systems are as follows:- 
\begin{enumerate}
    \item Gauss-Seidel method with admittance matrix (YGS)
    \item Gauss-Seidel method with impedance matrix (ZGS)
    \item Newton-Raphson (NR) method
    \item Decoupled Newton-Raphson (DNR)
    \item Fast Decoupled Newton-Raphson (FDNR) 
\end{enumerate}

The most important load flow methods, which can be applied to new distribution networks, are
categorized to six groups: NR based methods, Gauss- Seidel based methods, super position based
methods, compensated backward/forward sweep methods, optimization based methods and
artificial intelligence based methods. In our project we aim to solve the above problem using an
Evolutionary Algorithm i.e. \textbf{Particle Swarm Optimization}.

\subsection{Implementation Details}


The PSO algorithm to a 5 bus system containing 3 load buses, 1 generator bus and 1 slack bus. The injection and generation of both active and reactive powers to and from each buses been calculated along with the cost of generation. The mismatch in the calculated and the specified values of the active and reactive powers has been taken as the objective function that is minimised using the Particle swarm optimization. The line losses in each line have also been calculated. The step by step flowchart along with the Output is given below:

 \begin{figure}[H]
\centering
\includegraphics[scale=0.55]{images/ch4implementation.jpg}
\caption{Loadflow methods}\label{visina8}
\end{figure}


\section{Output}

 \begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/ch4op1.png}
\caption{PSO Loadflow Analysis}\label{visina8}
\end{figure}


 \begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/ch4op2.png}
\caption{Line Flow and Losses}\label{visina8}
\end{figure}

\pagebreak

\textbf{Description for Output}

\begin{itemize}
    \item Total number of iterations=258
    \item In the injection column of PSO load flow analysis, the positive quantities indicate that power flows out of the bus and negative quantities indicate that power flows into the bus.
    \item The sum of all injections gives Total Losses which is equal to 5.150 MW. This can also be seen from Line Loss (MW) of Line Flow and Losses Table.
    \item From output, Total generation is 165.150 MW and total load is 160 MW. This again gives losses=5.150 MW.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/4g1.png}
\caption{GRAPH OF OBJECTIVE FUNCTION FOR PARTICLE 2}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/4g2.png}
\caption{GRAPH OF THETA BUS 2}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/4g3.png}
\caption{GRAPH OF VOLTAGE BUS 2}\label{visina8}
\end{figure}

 \begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/4g4.png}
\caption{GRAPH OF THETA BUS 3}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/4g5.png}
\caption{GRAPH OF THETA BUS 4}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/4g6.png}
\caption{GRAPH OF VOLTAGE BUS 4}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/4g7.png}
\caption{GRAPH OF THETA BUS 5}\label{visina8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{images/4g8.png}
\caption{GRAPH OF VOLTAGE BUS 5}\label{visina8}
\end{figure}
