\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{courier}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{times}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{tabu}
\usepackage{fancyhdr}
%added this for prettify code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

% above is to pretty code



\usepackage{float}
\usepackage{multirow}
\usepackage[round]{natbib}
%  \renewcommand{\bibname}{REFERENCES}
\geometry{a4paper, tmargin=1in, rmargin=1in, bmargin=1in, lmargin=1.5in}
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}
  {\MakeUppercase{\chaptertitlename}\ \thechapter}{30pt}{\Huge}
  [
    \vspace{-0.5ex}%
    \rule{\textwidth}{1pt}
    ]
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
\renewcommand\contentsname{\centerline{TABLE OF CONTENTS}}
\pagestyle{fancy}
\cfoot{\thepage}
\rhead{}
\lhead{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}
\frontmatter
\addtocontents{toc}{\textbf{Title}\hfill\textbf{Page No.}\par}
\input{titlepage}
\input{declaration.tex}
\input{bonafide}
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{spacing}{1.5}
\input{abstract}
\end{spacing}
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}
\input{acknowledgement.tex}
\addcontentsline{toc}{chapter}{TABLE OF CONTENTS}
\tableofcontents
\newpage
%\addcontentsline{toc}{chapter}{LIST OF TABLES}
%\listoftables
%\newpage
%\addcontentsline{toc}{chapter}{LIST OF FIGURES}
%\listoffigures
 
\mainmatter

\chapter{Introduction}
\input{Chapter1.tex}


\chapter{Laboratory Application of PSO}
\input{Chapter2.tex}

\chapter{Improvements in PSO}
\input{Chapter3.tex}

\chapter{Analysys of Load Flow Studies using PSO: Field Application}
\input{Chapter4.tex}

\chapter{Improvement in PSO applied to Load Flow Studies}
\input{Chapter5.tex}

\chapter{APPENDIX}
\input{appendix.tex}

\input{references.tex}
% \bibliography{major}
\bibliographystyle{plainnat}

\end{document}
