\newpage
\thispagestyle{plain}
\begin{center}
\textbf{\textbf{\fontsize{18pt}{24pt}\selectfont References}}
\end{center}

\vspace{0.3cm}
\fontsize{14pt}{20pt}\selectfont 

\begin{itemize}

    
    \item Raia Hadsell, Sumit Chopra, and Yann LeCun. Dimensionality reduction by learning an
invariant mapping. In CVPR, 2006.
    \item Sergey Ioffe and Christian Szegedy. Batch normalization: Accelerating deep network training
by reducing internal covariate shift. arXiv, 2015.
    \item Dinesh Jayaraman and Kristen Grauman. Learning image representations tied to ego-motion.
In ICCV, 2015.
    \item Re(Live) Photos and Video Generation with GAN, Chen et al., Apple
    \item E. Shelhamer, J. Long, and T. Darrell. Fully convolutional
networks for semantic segmentation. IEEE Trans. Pattern
Anal. Mach. Intell., 39(4):640–651, Apr. 2017.
    \item A. Radford, L. Metz, and S. Chintala. Unsupervised repre-
sentation learning with deep convolutional generative adver-
sarial networks. CoRR, abs/1511.06434, 2015.
    \item J. Oh, X. Guo, H. Lee, R. L. Lewis, and S. P. Singh. Action-
conditional video prediction using deep networks in atari
games. CoRR, abs/1507.08750, 2015.
    \item P. X. Nguyen, G. Rogez, C. C. Fowlkes, and D. Ramanan.
The open world of micro-videos. CoRR, abs/1603.09439,
2016.
    \item I. Gulrajani, F. Ahmed, M. Arjovsky, V. Dumoulin, and A. C.
Courville. Improved training of wasserstein gans. CoRR,
abs/1704.00028, 2017.
\end{itemize}