\vspace{-20pt}
\section{RosenBrock Function}

The Particle Swarm Optimization Algorithm was used to find the minimum value of the
rosenbrock function.
In mathematical optimization, the Rosenbrock function is a non-convex function, which is used
as a performance test problem for optimization algorithms. It is also known as Rosenbrock's
valley or Rosenbrock's banana function.
The global minimum is inside a long, narrow, parabolic shaped flat valley. To find the valley is
trivial.The function is defined by
$$f(x, y) = (1-x)^2 + 100(y-x^2)^2$$
It has a global minimum at $(x, y)=(1, 1)$ where $f(x, y)=0$.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/rosenbrock.png}
\caption{Graph of the rosenbrock function}
\label{Fig 2.1}
\end{figure}

The MATLAB code for the implementation of PSO algorithm has been given in the appendix at the end. The results obtained were then analysed on the basis of variation in the various parameters.


\section{Analysis Of Results}
\subsection{Analysis of Results with Variation in Random Variables and
Acceleration Constants}


\textbf{Effect of variation of parameters on Results: }
\begin{itemize}
    \item Number of particles = 10
    \item Iterations=100
    \item Tolerance=$10^-^4$
    \item $C_p=2$
    \item $C_g=2$
\end{itemize}

\textbf{VARIATION OF RESULT ACCORDING TO $R_g$ BY KEEPING $R_p=0.2$}

% \begin{tabular}{ |$R_g$|$n$|$x_1$|$x_2$|$f_min$| } 
 %\hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_min$ 


\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_m_i_n$ 
\\ [0.5ex] 
 \hline\hline
 1 & 6 & 87837 & 72321387 & 212312311 \\ 
 \hline
 2 & 7 & 78 & 5415 & 12\\
 \hline
 3 & 545 & 778 & 7507 & 213\\
 \hline
 4 & 545 & 18744 & 7560 & 312\\
 \hline
 5 & 88 & 788 & 6344 & 213\\ [1ex] 
 \hline
  2 & 7 & 78 & 5415 & 12\\
 \hline
 3 & 545 & 778 & 7507 & 213\\
 \hline
 4 & 545 & 18744 & 7560 & 312\\
 \hline
 5 & 88 & 788 & 6344 & 213\\ [1ex] 
 \hline
\end{tabular}
\end{center}

\textbf{Observation: } According to the above table we observe that when we kept the value of Rp=0.2 and varied the value of
Rg, the most optimum solution is obtained at $R_g=0.1$ after 51 iterations; i.e. $6.779 x 10^-9$. Whereas for
the other values of $R_g$, we obtain vague values as result.


\begin{itemize}
    \item Number of particles = 10
    \item Iterations=100
    \item Tolerance=$10^-^4$
    \item $C_p=2$
    \item $C_g=2$
\end{itemize}

\textbf{VARIATION OF RESULT ACCORDING TO $R_g$ BY KEEPING $R_p=0.4$}

% \begin{tabular}{ |$R_g$|$n$|$x_1$|$x_2$|$f_min$| } 
 %\hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_min$ 


\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_m_i_n$ 
\\ [0.5ex] 
 \hline\hline
 1 & 6 & 87837 & 72321387 & 212312311 \\ 
 \hline
 2 & 7 & 78 & 5415 & 12\\
 \hline
 3 & 545 & 778 & 7507 & 213\\
 \hline
 4 & 545 & 18744 & 7560 & 312\\
 \hline
 5 & 88 & 788 & 6344 & 213\\ [1ex] 
 \hline
  2 & 7 & 78 & 5415 & 12\\
 \hline
 3 & 545 & 778 & 7507 & 213\\
 \hline
 4 & 545 & 18744 & 7560 & 312\\
 \hline
 5 & 88 & 788 & 6344 & 213\\ [1ex] 
 \hline
\end{tabular}
\end{center}

\textbf{Observation: } According to the above table we observe that when we kept the value of Rp=0.4 and varied the value of
Rg, the most optimum solution is obtained at Rg=0.7 after 54 iterations; i.e. $1.028 x 10^-^1^0$. Whereas
for the other values of Rg, we obtain vague values as result.


\begin{itemize}
    \item Number of particles = 10
    \item Iterations=100
    \item Tolerance=$10^-^4$
    \item $C_p=2$
    \item $C_g=2$
\end{itemize}

\textbf{VARIATION OF RESULT ACCORDING TO $R_g$ BY KEEPING $R_p=0.6$}

% \begin{tabular}{ |$R_g$|$n$|$x_1$|$x_2$|$f_min$| } 
 %\hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_min$ 


\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline $R_g$ & $n$ & $x_1$ & $x_2$ & $f_m_i_n$ 
\\ [0.5ex] 
 \hline\hline
 1 & 6 & 87837 & 72321387 & 212312311 \\ 
 \hline
 2 & 7 & 78 & 5415 & 12\\
 \hline
 3 & 545 & 778 & 7507 & 213\\
 \hline
 4 & 545 & 18744 & 7560 & 312\\
 \hline
 5 & 88 & 788 & 6344 & 213\\ [1ex] 
 \hline
  2 & 7 & 78 & 5415 & 12\\
 \hline
 3 & 545 & 778 & 7507 & 213\\
 \hline
 4 & 545 & 18744 & 7560 & 312\\
 \hline
 5 & 88 & 788 & 6344 & 213\\ [1ex] 
 \hline
\end{tabular}
\end{center}

\textbf{Observation: }According to the above table we observe that when we kept the value of Rp=0.6 and varied the value of
Rg, the most optimum solution is obtained at Rg=0.5 after 51 iterations; i.e. 2.436 x $10^-^7$. Whereas for
the other values of Rg, we obtain vague values as result.



