
\vspace{-20pt}
\subsection{Constant Inertia}



Here, after comparing the results obtained by keeping different values of inertia i.e. constant weight, we chose the one which gave us the optimum solution. The optimum value was found to be at $\omega = 0.6$.

The code has been given in Appendix at the endfor reference.

\subsection{Positional Weightage PSO}

From the previous methods, we could see that before the particle swarm approached the true solutions, each individual particle made a high number of vibrations, i.e. the particle's value oscillated about the true solutions before the particle finally converged there.


We also know that in order to make the PSO program more efficient, we have to reduce the number of iterations.


Thus, in order to achieve this, we aim to reduce the vibrations. These can be reduced if all the particles were repositioned after some time, so that each particle was closer to true solution. This reduces the vibrations of each individual particle as well as the effect of one particle on others that caused others to stray away from true solution.


The algorithm followed is: \\*
1. Let program run normally till a fixed number of iterations. (Say 14) \\*
2. For each particle, take into account the value that each particle gives throughout these 14 iterations. Assign weight to each position depending upon the value and kind of solution we need(Maxima/minima). Higher the weight, better will be the position. \\*
3. Finally, take the weighted mean and continue the program to run as normal. \\*

This approach not only reduces the vibrations, but also prevents a possible solution part of the function, that in normal case might be left out or be reached after longer time, to be taken into account. \\*


\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{images/pospso.jpg}
\caption{Flowchart for positional weightage algorithm}
\label{fig:a}
\end{figure}


\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline $x_1$ & $x_2$ & $F$ & $It$ & $Kount$ & $Nomenclature$ 
\\ [0.5ex] 
 \hline\hline
 0.9603553 &
0.9209168 &
0.001758157 &
41 &
831 &
Normal 
\\
 \hline
 0.9999969 &
0.9999972 &
1.17099*10-9 &
34 &
691 &
Constant Inertia
\\
 \hline
 1.000843 &
1.001637 &
9.47243*10-7 &
23 &
481 &
Positional weightage PSO
\\
 \hline

\end{tabular}
\end{center}

\vspace{50pt}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{images/bargraphpso.png}
\caption{pictorially depicts the comparison between the normal and the positional weighted PSO.}
\label{fig:a}
\end{figure}


