\vspace{-20pt}
\section{Evolutionary Algorithms}
In recent years, Evolutionary Technique has evolved as an interesting research field. It is not only because
of its efficiency in finding an optimum but also due to its affinity with natural social systems. Since it is
inspired by nature, these techniques are based on biological evolution. The basic idea and main features
of EAs are presented as a competition between a population of individuals. The main features of EAs are
as follows: EAs are population-based, i.e., they process a whole collection of candidate solutions
simultaneously. EAs mostly use recombination to mix information which is obtained from a large number
of candidate solutions into a new solution. EAs are stochastic or random tools of optimization.
The concept of particle swarms was originated by a social psychologist, Kennedy, and an electrical
engineer, Eberhart to develop the idea of computational intelligence, utilizing the existing natural
interactive systems. The first simulations were influenced by social behaviour and involved analogs of
bird flocks searching for corn. This soon developed into a powerful optimization method; Particle Swarm
Optimization (PSO). PSO attempts to mimic the goal-seeking behaviour of biological swarms.

\section{Particle Swarm Optimization}
In the PSO algorithm, the collection of particles in search space aim to optimize a fitness function, in a
way similar to the movement of flocks of birds in a natural environment in search of food. The particles
are placed randomly in search space and they evaluate their quality or fitness at that position. Then, for a
predefined number of iterations, each particle moves to a new location which gives better fitness than the
previous position. This movement is based on the history of particles own best and current locations with
those of the best positions attained by other particles in the swarm, with some random perturbations. Thus
in subsequent iterations, the swarm achieves the most optimum solution to the fitness function in the
problem space, with a defined number of particles working together. The fitness or objective function in
the PSO algorithm is a performance evaluation criterion that depends on the application area of the
algorithm. The performance criterion is usually defined by a mathematical formulation to quantify the
system performance achieved through a performance index. Genetic algorithm and other population based
search techniques are motivated by evolution as it occurs in nature. But PSO, as opposed to other
techniques, is based on analogies with social behaviour of animal and birds. There is no selection
operation in PSO algorithm and thus, all the particles of the swarm are retained throughout the search
process. The position and velocity of each of the particles is updated in every iteration, in accordance with
the particles own and group’s best positions attained by far. Therefore, unlike other evolutionary
algorithms, PSO does not implement the policy of the survival of the fittest.

\section{Basic Particle Swarm Optimization Algorithm}
The basic particle swarm optimization algorithm consists of a swarm of “n” particles, and the position of
each particle represents a possible solution of the fitness function in d-dimensional search space. The
particle changes its position under the influence of three factors
\begin{itemize}
    \item {Its own inertia}
    \item {Personal most optimal solution}
    \item {Swarm's most optimal solution}
\end{itemize}

\vspace{40pt}
$$v_i,d = \omega v_i,d+ c_pr_p(p_i,d-x_i,d) + c_gr_g(g_d-x_i,d)$$
$$x_i = x_i+ v_i$$
Where $\omega $ is the inertia of particle $i$ in the $d$ dimension
$c_p$ and $c_g$ are acceleration constants.
$r_p$ and $r_g$ are random numbers in the range $[0,1]$.
$p_i_,_d$ represents the personal best position of the $i^t^h$ particle and $g_d$ represents the global best position.
$x_i_,_d$ represents the current position of the ith particle in the dth dimension.
The velocity update in PSO consists of three parts:\\*
\textbf{Momentum:} It represents the tendency of the particle to move in the same direction as it was moving in the
previous iteration. It incorporates the effect of the previous velocity on current velocity of the particle.\\*
\textbf{Cognitive part:} It represents the pull to particle’s velocity towards its own personal best (pbest). Referred to
as “memory”, “self-knowledge” or “remembrance”. \\*
\textbf{Social part:} It represents the pull to particle's velocity towards swarm's best(gbest). Referred to as
“cooperation”, “social knowledge” or “shared information”. \\*

\subsection{Inertia Weight}
In the search space, particle’s velocity on every dimension is fasten onto a maximum velocity, Vmax.
This maximum velocity determines the resolution or intent with which regions between the present
position and the target position (best so far) can be sorted out. The use of hard bounds presents some
problems. For instance if Vmax is too high then particles might slip away from some good food
locations ,whereas if Vmax is too low then some good distant location will always be out of reach. Thus
in order to reduce the importance of Vmax, and to sharpen the foraging ability of particles, a weight term
is added to the PSO's equations. This weight term is called inertia weight ($\omega $) and it controls the effect
which the last iteration speed has on the current speed. Larger value of $\omega $ improves global search
capability and smaller value of ω improves the partial search capability of PSO algorithm. Generally, it is
equal to 1, but eventually the search ability decreases and the particle get stuck at a non-optimum
location. In experimental work, w is kept in between 0.9 to 0.4 and the values are decreased linearly so
that the algorithm allows the particles to explore wider areas in beginning and nearby areas in later stages
with reduced speeds. This setting gives a greater likelihood of reaching the target optimum position
quickly. If we interpret
$$ c_pr_p (pi,d-xi,d) + cgrg (gd-xi,d) $$
as the external force fi, acting on a particle, then the change in a particle's velocity (i.e., the particle's
acceleration) can be written as;
Δvi = fi − (1 − ω)vivi = fi − (1 − ω)vi
The constant 1 − ω acts effectively as a friction coefficient. Hence ω is said to be the fluidity of medium
in which a particle moves. Thus the best performance is obtained by setting ω initially to some relatively
high value (e.g., 0.9).the high value ω of corresponds to a system where particles move in a low viscosity
medium and perform extensive exploration. When ω is gradually reduced to a much lower value (e.g.,
0.4), the system becomes more dissipative and exploitative and would be better at homing into local
optima. It is even possible to start from values of ω >1, but that will make the swarm unsteady and
doddery until and unless the value is reduced sufficiently to bring the swarm in a stable region.
\subsection{Acceleration constants Cp and Cg}
These constants are related to the speed of flying of particles to the most optimist position of swarm and
its own best position. They regulate the length and time taken by particle to reach most optimum position.
So that the particle land in a correct position, these constants must be properly selected. For too big a
value of acceleration constants, the particle may fly past the correct position and for too small values, the
particle will not be able to reach the target position. Generally each of these constants are set to 2 to make
the times taken to move towards the particle’s personal best and swarm’s global best as equal and half the
total time. These acceleration constants represent the weighing of acceleration terms towards Pbest and
Gbest locations.
\subsection{Random numbers $R_p$ and $R_g$}
The pull on the particles towards Pbest and Gbest positions are regulated by adding random numbers in
the update rules. These are random fiction and determine the magnitude of random forces towards the two
best positions. They add a random component to the PSO algorithm and help prevent the algorithm from
getting stuck at a non-optimal local minimum or maximum solution. 




 \begin{figure}[H]
\centering
\includegraphics[scale=0.55]{images/flowchartch1.png}
\caption{Flowchart for PSO}\label{visina8}
\end{figure}

\textbf{Advantages}
\begin{itemize} 
	\item PSO algorithm does not involve selection operation or mutation calculation
	\item The search can be carried out by repeatedly varying particle's speed. By learning from group's
experiences, particles fly only to good areas (where there is a possibility of finding food).
	\item PSO algorithm is based on artificial intelligence and thus, can be applied into both scientific
research and engineering applications.
    \item Simple calculations are involved in PSO algorithm and with the development of newer
evaluation techniques, they are be done easily.
\end{itemize}

\textbf{Disadvantages}
\begin{itemize}
    \item Standard PSO suffers from a substantial rise in search complexity with an increase in the
dimension of search space
    \item The method is vulnerable to partial optimism, which leads to a much less accurate regulation of
its speed and the direction
    
    \item Due to the lack of dimensionality this method cannot be used for problems of the non-coordinate
system, such as the solution to the energy field and the moving rules of the particles in the energy
field
\end{itemize}



\section{Analysis for Load Flow Studies}

In power engineering, the \textbf{power-flow study}, or \textbf{load-flow study}, is a numerical analysis of the
flow of electric power in an interconnected system. A power-flow study usually uses simplified
notations such as a one-line diagram and per-unit system, and focuses on various aspects of AC
power parameters, such as voltages, voltage angles, real power and reactive power. It analyzes
the power systems in normal steady-state operation.


Power-flow or load-flow studies are important for planning future expansion of power systems
as well as in determining the best operation of existing systems. The principal information
obtained from the power-flow study is the magnitude and phase angle of the voltage at each bus,
and the real and reactive power flowing in each line.


Commercial power systems are usually too complex to allow for hand solution of the power
flow. Special purpose network analyzers were built between 1929 and the early 1960s to provide
laboratory-scale physical models of power systems. Large-scale digital computers replaced the
analog methods with numerical solutions.


In addition to a power-flow study, computer programs perform related calculations such as shortcircuit fault analysis, stability studies (transient and steady-state), unit commitment and
economic dispatch.[1] In particular, some programs use linear programming to find the optimal
power flow, the conditions which give the lowest cost per kilowatt hour delivered.


A load flow study is especially valuable for a system with multiple load centres, such as a
refinery complex. The power flow study is an analysis of the system’s capability to adequately
supply the connected load. The total system losses, as well as individual line losses, also are
tabulated. Transformer tap positions are selected to ensure the correct voltage at critical locations
such as motor control centres. Performing a load flow study on an existing system provides
insight and recommendations as to the system operation and optimization of control settings to
obtain maximum capacity while minimizing the operating costs. The results of such an analysis
are in terms of active power, reactive power, magnitude and phase angle. Furthermore, powerflow computations are crucial for optimal operations of groups of generating units.


In term of its approach to uncertainties, load flow study can be divided to deterministic load flow
and uncertainty-concerned load flow. Deterministic load flow study does not take into account
the uncertainties arise from both power generations and load behaviours. To take the
uncertainties into consideration, there are several approaches that has been used such as
probabilistic, possibilistic, information gap decision theory, robust optimization, and interval
analysis


Load flow studies are used to ensure that electrical power transfer from generators to consumers
through the grid system is stable, reliable and economic. Conventional techniques for solving the
load flow problem are iterative using the Gauss-Seidel methods Load flow analysis forms an
essential prerequisite for power system studies. In this analysis, iterative techniques are used due
to there no known analytical method to solve the problem. This resulted nonlinear set of
equations or called power flow equations are generated. To finish this analysis there are methods
of mathematical calculations which consist plenty of step depend on the size of system. This
process is difficult and takes much time to perform by hand. Power flow analysis is required for
many other analyses such as transient stability, optimal power flow and contingency studies. The
principal information of power flow analysis is to find the magnitude and phase angle of voltage
at each bus and the real and reactive power flowing in each transmission lines. Power flow
analysis is an importance tool involving numerical analysis applied to a power system.


\subsection{Load flow Analysis}

Load flow problem are iterative, using the Newton-Raphson or the Gauss-Seidel methods. The
Newton-Raphson method, or Newton Method, is a powerful technique for solving equations
numerically. Like so much of the differential calculus, it is based on the simple idea of linear
approximation. The Newton Method, Recently, however, there has been much interest in the
application of stochastic search methods, such as Genetic Algorithms or particle swarm
optimization technique to solving power system problems. The objective of this kind of problem
is to obtain the system buses voltages – module and angle – in order to determine later the power
adjustments in the generation buses and the power flow in the system lines. The power flow
study provides the system status in the steady-state, i.e., its parameters do not vary with the time
variation. The importance of the power flow calculation is also the obtaining of an optimal point
of operation, regarding to quality and economy. Once the steady-state of the system is known, it
is possible to estimate the amount of power generation necessary to supply the power demand
plus the power losses. In the system lines, moreover the voltage levels must be kept within the
boundaries and overloaded operations, besides the operations in the stability limit must be
avoided. Load flow studies are based on a nodal voltage analysis of a power system.
\vspace{80pt}

The general form of the \textbf{Static Load Flow Equations (SLFE)} is given by equation (1):
$$ to insert equation $$

where: $i = 1,..., n$, bus number;\\*
$P_i$ = active power generated or injected in the bus i;\\*
$Q_i$ = reactive power generated or injected in the bus i;\\*
$|V_i|$ = voltage module of the bus i; δi = voltage angle of the bus i; Vi = |Vi|ejδi ,i = voltage angle of the bus i;\\* δi = voltage angle of the bus i; Vi = |Vi|ejδi ,i ,
$y_i_k$ = element of the nodal admittance matrix $Y_b_u_s$.
The nodal admittance matrix is obtained through the following explanation: if i = k, yik is the
sum of the admittances that come out of the bus i; and if i ≠ k, yik is the admittance between the
buses i and k, multiplied by -1. The power system buses are classified in types, according to the
variables known a prior and to the variables that will be obtained through the SLFE.

Equation performs a complex and non-linear equations system, and its solution is obtained
through approximations using numeric computational methods. The methods Gauss, Gauss Seidel and Newton-Raphson are often applied to solve these systems. Newton-Raphson is the
most used due to its greater guarantee and speed of convergence. The methods consist in the
adoption of initial estimated values to the bus voltages, module 1,0 [pu] and angle 0 [rad], for
instance, and in the application of the SLFE in successive iterations, searching for better
approximations for the voltages. \textbf{The stop criterion varies according to the required
accuracy.}



 \begin{figure}[H]
\centering
\includegraphics[scale=0.55]{images/loadflowmethods.png}
\caption{Loadflow methods}\label{visina8}
\end{figure}




The conventional load flow methods used for power systems are as follows:- 
\begin{enumerate}
    \item Gauss-Seidel method with admittance matrix (YGS)
    \item Gauss-Seidel method with impedance matrix (ZGS)
    \item Newton-Raphson (NR) method
    \item Decoupled Newton-Raphson (DNR)
    \item Fast Decoupled Newton-Raphson (FDNR) 
\end{enumerate}

The most important load flow methods, which can be applied to new distribution networks, are
categorized to six groups: NR based methods, Gauss- Seidel based methods, super position based
methods, compensated backward/forward sweep methods, optimization based methods and
artificial intelligence based methods. In our project we aim to solve the above problem using an
Evolutionary Algorithm i.e. \textbf{Particle Swarm Optimization}.