\vspace{-20pt}
\hspace{40pt}We first compare our model referred as RNN+CNN on the Tatoeba Project dataset against the hierarchical convolution model proposed by \cite{Kalchbrenner-Blunsom} referred as CNN-1, global attention model by \cite{Bahdanau} referred as RNN, Convolutional model by \cite{Gehring1} referred as CNN-2. Table \ref{table:1} shows that our model outperforms the CNN-2 model by 1.4 BLEU.
\begin{table}[h!]
\begin{center}

\begin{tabular}{ |c|c|c| } 
\hline
Encoder & BLEU \\
\hline
\multirow{1}{6em}{CNN-1} & 22.5 \\ 
\multirow{1}{6em}{RNN} & 26.3 \\ 
\multirow{1}{6em}{CNN-2} & 29.2 \\
\multirow{1}{13em}{\textbf{CNN+RNN(proposed model)}} & \textbf{30.6} \\
\hline
\end{tabular}
\end{center}
\caption{Comparison of our model against earlier best performing models}
\label{table:1}
\end{table}
\newline

\hspace{25pt}Table \ref{table:2} shows position encoding plays a major role in improving the translation quality. Using position encoding, we achieved an improvement of 2.7 BLEU.
\begin{table}[h!]
\begin{center}
    

\begin{tabular}{ |c|c| } 
\hline
Encoder & BLEU \\
\hline
\multirow{2}{15em}{CNN+RNN(without positional embedding)} & 27.9 \\
&\\
\hline
\multirow{2}{15em}{CNN+RNN(with positional embedding)} & 30.6 \\
&\\
\hline

\end{tabular}
\end{center}
\caption{Effect of position embedding on the BLEU score}
\label{table:2}
\end{table}
\begin{table}[h!]
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
Model & Dataset & BLEU \\
\hline
\multirow{3}{6em}{RNN} & ENG $\xrightarrow{}$HIN & 18.76 \\ 
& ENG $\xrightarrow{}$BN & 10.09 \\
\hline
\multirow{3}{6em}{\textbf{CNN+RNN}} & ENG $\xrightarrow{}$HIN & 20.8 \\ 
& ENG $\xrightarrow{}$BN & 11.18 \\
\hline
\end{tabular}
\end{center}
\caption{Comparison of our model(RNN+CNN) on Indian languages against the global attention model (RNN) by \cite{Bahdanau}}
\label{table:3}
\end{table}
\newline

\hspace{25pt}Table \ref{table:3} shows that our model performed better on the English-Hindi dataset as well as the English-Bangla dataset when compared to the model proposed by \cite{Bahdanau}. In case of English-Hindi, our model outperformed by 2 BLEU, and for English-Bangla we achieved an improvement of about 1 BLEU.
\newline

The figures 5.1-5.5, shows the attention plot obtained for English-German translations.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/Correct1.png}
\caption{Attention plot for correct translation 1}\label{visina8}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/Correct2.png}
\caption{Attention plot for correct translation 2}\label{visina8}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/Correct3.png}
\caption{Attention plot for correct translation 3}\label{visina8}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/Incorrect1.png}
\caption{Attention plot for incorrect translation 1}\label{visina8}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/Incorrect2.png}
\caption{Attention plot for incorrect translation 2}\label{visina8}
\end{figure}
\newpage

Figures 5.6 and 5.7 shows the sample test run on English sentences translated to Hindi and Bangla respectively. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/English_Hindi.png}
\caption{CNN+RNN performance sample for EN$\xrightarrow{}$HIN translation}\label{visina8}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/English_Bangla.png}
\caption{CNN+RNN performance sample for EN$\xrightarrow{}$BN translation}\label{visina8}
\end{figure}
\newpage

\hspace{25pt}Figures 5.1 to 5.3 shows the correct translations for German sentences, where  the average length of these sentences is 5. For the other two figures 5.4 and 5.5, the input sentence has an average length of 10, and the translation quality is not satisfactory. It is apparent that the encoding architecture has some shortcomings and it is not able to produce a proper encoding vector from the source sentence, hence the resultant translation may be a meaningful sentence, but it does not convey the same meaning as the source input sentence. Intuitively we can conclude that, there are no problems with the decoding architecture, rather it is the encoding model that needs improvement. The default in encoding architecture may be due to the convolutional layer, which happens to be the first component inside an encoding layer. The convolutional layer fails, to extract meaningful features from long sentences, as the resulting tree structure is unable to build a sentence level, n-gram, which is possible for the case of short sentences.
\newline

\hspace{25pt}Fig 5.6 shows the demo translations of English sentences into Hindi language. The interesting case is for the input sentence “surprise me”, when we tried this sentence on Google translate, it produced the output as {\dn“मुझे आश्चर्य” }, whereas our model produced the output as “मुझे आश्चर्य हो रहा है”. Our proposed model produced a meaningful sentence, but it does not convey the same meaning as the input English sentence. On the other hand Google translate just produced a word level translation of the input sentence, without giving importance to the semantic meaning of the sentence. Such sentences which we use in our day to day conversations, may not be semantically correct, but our human intelligence and learning is able to extract the meaning from it, but the computer fails to build upon the translation from such semantically incorrect translations.