\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{times}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{tabu}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{multirow}
\usepackage[round]{natbib}
 \renewcommand{\bibname}{REFERENCES}
\geometry{a4paper, tmargin=1in, rmargin=1in, bmargin=1in, lmargin=1.5in}
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}
  {\MakeUppercase{\chaptertitlename}\ \thechapter}{30pt}{\Huge}
  [
    \vspace{-0.5ex}%
    \rule{\textwidth}{1pt}
    ]
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
\renewcommand\contentsname{\centerline{TABLE OF CONTENTS}}
\pagestyle{fancy}
\cfoot{\thepage}
\rhead{}
\lhead{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}
\frontmatter
\addtocontents{toc}{\textbf{Title}\hfill\textbf{Page No.}\par}
\input{titlepage}
\input{declaration.tex}
\input{bonafide}
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{spacing}{1.5}
\input{abstract}
\end{spacing}
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}
\input{acknowledgement.tex}
\addcontentsline{toc}{chapter}{TABLE OF CONTENTS}
\tableofcontents
\newpage
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoftables
\newpage
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoffigures
 
\mainmatter

\chapter{INTRODUCTION}
\input{Chapter1.tex}


\chapter{Laboratory Application of PSO}
\input{Chapter2.tex}

\chapter{Improvements in PSO}
\input{Chapter3.tex}

\chapter{EXPERIMENTAL SETUP}
\input{Chapter4.tex}

\chapter{OBSERVATIONS AND RESULTS}
\input{Chapter5.tex}

\chapter{CONCLUSION AND FUTURE WORK}
\input{Chapter6.tex}
\hspace{-16pt}where,\newline
$g_i$ is embedding of the previous word \newline
$h_i$ is decoder hidden state \newline
\newline
We obtain $d_i$ by concatenating $h_i$ and $g_i$
\addcontentsline{toc}{chapter}{References}
% \input{references.tex}
\bibliography{major}
\bibliographystyle{plainnat}

\end{document}
