
\thispagestyle{plain}
\begin{center}
\textbf{\textbf{\fontsize{18pt}{24pt}\selectfont ABSTRACT}}
\end{center}

\vspace{0.3cm}
\fontsize{14pt}{20pt}\selectfont 

Neural Machine translation is an approach to machine translation that is based on statistical machine translation. While statistical machine translation builds different components and combines them, the neural machine translation builds a single neural network that is tuned, or trained to obtain the maximal translation performance. Neural machine translation uses an encoder-decoder architecture, where the encoder converts the source sentence into a fixed-length vector, which is converted into the translation by the decoder taking the fixed-length vector as the input.\\
To improve the performance of the translation, attention mechanism has been used in recent neural machine translation tasks to prevent loss of context while converting long source sentences. It works by searching for the parts of the sentence which are relevant to predicting a target word and ensures that context is preserved even in large sentences.\\
In this project, we have  proposed an encoding architecture based upon a combination of Convolutional and Recurrent models. The decoding architecture as usual uses a recurrent architecture. Both the encoding and decoding components interface using a soft attention mechanism. At the same time, we have experimented with smaller training set to address the issue of low resource language problems, which has gained quite a momentum in recent publications.

\pagebreak