\vspace{-20pt}
\section{Learning phrase representations using RNN encoder-decoder for statistical machine translation (\cite{Cho2})}
\hspace{40pt}In this paper, the authors explore an encoder-decoder architecture for neural machine translation using two recurrent neural networks (RNNs), one acting as the encoder and one as the decoder. 
The first RNN acts as the encoder and converts the variable-length input sentence into a fixed-length vector. The output of the encoder is then fed to the second RNN (i.e., the decoder), which uses the fixed-length vector to generate the required translation. The encoder and decoder are not required to be trained separately but are jointly trained, which maximizes the probability of a target sentence given the source. It is observed that the neural machine translation model thus obtained learns the syntactic and semantic meaningful representations of the data, and it generated a state of the art result at the time.
\subsection{Recurrent neural network}
 
\hspace{40pt}Recurrent Neural Networks (RNN) are currently among the most promising algorithms due to their internal memory presence. RNNs can remember the context of the input received, enabling them to predict very accurately what will happen next. They are the most popular sequential data algorithm for all sorts of data, like monetary, visual, temporal and more because of their ability to be able to understand the context and sequence better than other algorithms.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/RNN.png}
\caption{Repeating module in a standard RNN model}\label{visina8}
\label{Fig 2.1}
\end{figure}

\hspace{25pt}The two inputs that an RNN has are, the current token, and the representation of the previous tokens as it contains critical information about what is coming next. 
% \begin{figure}
%     \centering
%     \includegraphics[scale=0.2]{images/r}
%     \caption{Videos: Sequence of frames and features}
%     \label{fig:sequence_of_frames}
% \end{figure}
\subsection{Long short term memory}
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{images/LSTM.png}
\caption{Repeating module in a Long Short Term Memory(LSTM) network}\label{visina8}
\end{figure}
\hspace{40pt}Long short term memory network (LSTM) is a particular type of RNN that can learn long-term dependencies. They are designed explicitly to avoid the problem of long-term dependence. LSTMs also have a chain structure, like the RNN, but the repeating module is a lot more complex than the one in an RNN. LSTM deploys four interacting neural networks instead of just one as in the case of normal RNN unit. The key to LSTM is the cell state, which runs straight down a chain with only few minor linear interactions. LSTM is popular because of its ability to forget past information or memorize some new information, which is regulated vigilantly using structures known as gates.
\newline

\hspace{25pt}An LSTM has three gates: input, forget, and output gate. These gates determine what to do with the input. The input gate \eqref{Input gate} decides whether to let the new input continue onto further computational layers. The forget gate \eqref{Forget gate} determines whether to delete the information and do not use it in subsequent computations as it is not relevant. And finally, at the current time step, the output gate \eqref{Output gate} decides whether to let the input affect the output.

\begin{equation}
f_t = \sigma(W_f[h_{t-1},x_t]+b_t)
\label{Forget gate}
\end{equation}
\begin{equation}
c_t = f_t \cdot c_{t-1} + i_t \cdot \overline{c_t}
\label{Cell state}
\end{equation}
\begin{equation}
i_t = \sigma(W_i[h_{t-1},x_t] + b_i)
\label{Input gate}
\end{equation}
\begin{equation}
\overline{c_t} = tanh(W_c[h_{t-1},x_t] + b_c)
\label{Input Modulation gate}
\end{equation}
\begin{equation}
o_t = \sigma(W_o[h_{t-1},x_t] + b_o)
\label{Output gate}
\end{equation}
\begin{equation}
h_t = o_t \cdot tanh(c_t)
\label{Hidden state}
\end{equation}

(W  is the recurrent connection of the previous hidden layer and current hidden layer, U is the weight matrix connecting the inputs to the current hidden layer)

\subsection{Gated recurrent unit}
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{images/GRU.png}
\caption{Repeating module of a Gated Recurrent Unit(GRU) network}\label{visina8}
\end{figure}
A Gated Recurrent Unit (GRU) was designed to solve the problem of vanishing gradients which appears when using a normal RNN. GRU can be thought of as a alteration of the LSTM as both of them perform similar tasks with similar results. To solve the problem of vanishing gradients, a GRU uses two gates, the update gate, and the reset gate. These gates decide which information to pass to the output. The update gate \eqref{update gate} determines how much of the past information needs to be passed on to the future, or what information needs to be remembered. The reset gate \eqref{reset gate} is used to determine how much of the past information is not useful now and should be forgotten.
Similar to an LSTM unit the GRU unit also regulates the information flow, but unlike LSTM unit, it achieves this without the use of a memory unit, which means that the full hidden content is exposed without control. Also, the GRU performance is on par with that of an LSTM, while it having more efficiency computationally and thus could be used in place of an LSTM to improve speed.

\begin{equation}
    z_t = \sigma(W^z x_t + U^z h_{t-1})
    \label{update gate}
\end{equation}
\begin{equation}
    r_t = \sigma(W^r x_t + U^r h_{t-1})
    \label{reset gate}
\end{equation}
\begin{equation}
    \overline{h_t} = tanh(W x_t + r_t \odot U h_{t-1})
    \label{current memory state}
\end{equation}
\begin{equation}
    h_t = z_t \odot h_{t-1} + (1 - z_t)\odot \overline{h_t}
    \label{final memory state}
\end{equation}

\section{Neural machine translation by jointly learning to align and translate (\cite{Bahdanau})}
\hspace{40pt}This paper introduces the concept of an attention mechanism for the task of neural machine translation and shows that not only does the model achieve cutting edge BLEU scores(\cite{bleu}), but performs significantly better for the translation of long sentences than the previous NMT models. Instead of encoding all input information from an input sentence into a fixed-length vector, the decoder uses an attention vector, which is a weighted sum of the input hidden states and is learned jointly.
The encoder used is a bidirectional RNN (\cite{bidirectionalRNN}) which takes the annotation of each word to be the concatenation of the forward and backward states as the hidden state should encode information from both the previous and following words.
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/Bengio_Encoder_Decoder.jpg}
    \caption{Encoder-Decoder model with global attention}
    \label{fig:sequence_of_frames}
\end{figure}
\newline

\hspace{25pt}The attention mechanism used is a weighted sum of the input hidden states, the weights from which come from an attention function and are softmax-normalized so that they sum up to one.
This model shows large improvements on longer sentences because of the incorporation of the attention mechanism, and the attention matrix is easily visually interpretable as well. Higher weights are being assigned to the input words that correspond to the output words irrespective of their position in the input sequence.
\subsection{Encoder}
\hspace{40pt}The encoder network inputs the source sentence, a sequence of vectors $x = (x_1 ,x_2 ,.... x_{T_x})$, and converts it into a vector $c$ using a Bi-directional RNN
\begin{equation}
    h_t = f(x_t,h_{t-1})
\end{equation}
\begin{equation}
    c = q(\{h_1,...,h_{T_x}\})
\end{equation}
where,\newline
$h_t$ is the hidden state at time $t$ \newline
$c$ is the encoded sequence of source sentence  \newline
$f$ and $q$ are some non-linear functions such as $tanh$ or $ReLU$ 
\subsection{Decoder}
\hspace{40pt}The decoder also uses a Bi-directional RNN. The task of the decoder is to predict the subsequent word $y_t$, when we have the context vector $c$ and the past predicted words $\{y_1, y_2,...., y_{t-1}\}$. Thus the task of decoding can be represented as a conditional probability task as follows,
\begin{equation}
    p(y) = \prod_{t=1}^{T} p(y_t | \{y_1,....,y_{t-1}\},c)
\end{equation}
where,\newline
$y = \{y_1,y_2,....,y_n\}$ \newline
When we have RNN in the decoder each conditional probability can be represented as follows,
\begin{equation}
    p(y_t | \{y_1,....,y_{t-1}\},c) = g(y_{t-1},s_t,c)
\end{equation}
where,\newline
$g$ is a non-linear multilayered function,\newline
$s_t$ is the hidden state of the RNN, \newline
$y_{t-1}$ is the output of previous time step,\newline
and $c$ is the fixed size encoding of the input.

\subsection{Attention mechanism}
\hspace{40pt}The main takeaway from this published paper was the align and translate mechanism, also known as the attention mechanism. The new architecture proposed in this paper uses a bidirectional RNN for both, the encoder and the decoder that replicates searching through the input sentence and generating the translated sentence. With attention mechanism, the conditional probability of the decoder can be represented as :
\begin{equation}
    p(y_i | \{y_1,....,y_{i-1}\},x) = g(y_{i-1},s_i,c_i)
\end{equation}
where $s_i$ is an RNN hidden state for time $i$, computed by 
\begin{equation}
    s_i = f(s_{i-1},y_{i-1},c_i)
\end{equation}
The interesting point to note here is that the probability is conditioned on a unique context vector $c_i$ instead of the fixed vector $c$ in the encoder-decoder approach.
The  context vector, $c_i$  for each decoder time step, can be calculated as, 
\begin{equation}
    c_i = \sum_{j=1}^{T_x} \alpha_{ij} h_j
\end{equation}
The weight $\alpha_{ij}$ of each annotation $h_j$ is computed as follows,
\begin{equation}
    \alpha_{ij} = \frac{exp(e_{ij})}{\sum_{k=1}^{T_x}exp(e_{ik})}
\end{equation}
\begin{equation}
    e_{ij} = a(s_{i-1},h_j)
\end{equation}
where,\newline
$\alpha_{ij}$ is the attention weight, \newline
$e_{ij}$ is the scoring function for each source state

\section{Effective approaches to attention-based neural machine translation(\cite{Manning})}
\hspace{40pt}This paper compares the different approaches of attention based neural machine translation by trying out different ways of calculating the attention weights(scoring functions) and determines which one of them works best. It also introduces the concept of local attention, where only a subset of the source hidden states is used to create the context vector. This helps in improving the speed of the translation process for long source sentences and also leads to an improvement in performance.

\hspace{25pt}The most basic form of NMT decomposes the translation task in the form of the following log probability calculation,
\begin{equation}
    log(p(y|x)) = \sum_{j=1}^{m} log(p(y_j|y_{<j},s))
\end{equation}
\subsection{Attention mechanism}
\hspace{40pt}The attention mechanism has been classified into “global” and “local” attention, the major difference being if the attention is on the entire input sentence or only on a part of the input sentence.
\begin{equation}
    \tilde{h_t} = tanh(W_c[c_t;h_t])
\end{equation}
where,\newline
$\tilde{h_t}$ is the attentional hidden state,\newline
$[c_t;h_t]$ refers to the concatenation of the context vector $c_t$ and the target hidden state $h_t$. \newline
The attentional vector $\tilde{h_t}$ is then fed through a softmax layer to produce the predicted output,
\begin{equation}
    p(y_t|y_{<t},x) = softmax(W_s\tilde{h_t})
\end{equation}
\subsubsection{Global attention}
 \begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/global_attention.jpg}
\caption{Encoder-Decoder model with soft attention to all the input words}\label{visina8}
\end{figure}
\hspace{40pt}In the global attention model, the model infers a variable-length alignment vector  at each time step $t$, based on the current target state $h_t$ and all the source states $\tilde{h_s}$. Then a global context vector is calculated as the weighted average, overline all source states, according to $a_t$.
\begin{equation}
    \alpha_t(s) = align(h_t,\overline{h_s})\newline
    = \frac{exp(score(h_t,\overline{h_s}))}{\sum_{s'}exp(score(h_t,\overline{h_s'}))} 
\end{equation}
\hspace{40pt}Here, $score$ refers to the alignment function, (Bahdanau et al.,2015) only experimented with the $concat$ function, whereas this paper has proposed two other scoring function and has shown that there are better scoring function than the $concat$ function.
\begin{equation}
score(h_t,\overline{h_s})= \begin{cases} 
      h_t^T \overline{h_s} & dot \\
      h_t^T W_a \overline{h_s} & general\\
      W_a[h_t;\overline{h_s}] & concat
      \end{cases}
\end{equation}
\subsubsection{Local attention}
 \begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/local_attention.jpg}
\caption{Encoder-Decoder model with soft attention to a subset of input words}\label{visina8}
\end{figure}
\hspace{40pt}The disadvantage of the global attention is that, it has to search through the entire source sentence, for predicting one output word in the translated sentence, which is both expensive and impractical when translating longer sequences such as paragraphs and documents.To overcome this deficiency of the global attention mechanism, a new approach was proposed that focuses on a small subset of the source sentence per target word.
\newline

\hspace{25pt}In concrete details, the model produces an aligned position $p_t$ for every target at time $t$. The context vector $c_t$ is then derived from the set of source hidden states as a weighted average within the window $|p_t - D, p_t + D|; D$ is one of the hyper-parameters of this local attention model.The main distinctive feature of the local attention model is that, unlike in the global attention model, the size of the local alignment vector $a_t$ is now fixed-dimensional, i.e, $a_t$ \in     {$\mathbb{R}^{2D+1}$}.
\newline

 \hspace{25pt}The paper has described two types of local attention models :
 \begin{itemize}
     \item \textbf{local-m(Monotonic alignment)} - In the monotonic alignment, each target word at time $t$ is assumed to be aligned to the source word at time $t$ therefore we make $p_t = t$  and further calculations are done according the global attention equations.
    \item \textbf{local-p(Predictive alignment)} - In the local-p attention, we don't assume that the target is monotonically aligned instead we predict the alignment $p_t$,
    \begin{equation}
        p_t = S\cdot sigmoid(v_p^T tanh(W_p h_t))
    \end{equation}
     where,\newline
     $p_t$ is the aligned position for each target word\newline
    We calculate the attention weights using the equation given below:
    \begin{equation}
        \alpha_t(s) = align(h_t,\overline{h_s})exp(- \frac{(s-p_t)^2}{2\sigma^2})
    \end{equation}
 \end{itemize}
 \section{A convolutional encoder model for neural machine translation (\cite{Gehring1})}
 \hspace{40pt}The most popular models for neural machine translation have been the sequence to sequence models that use LSTMs. They constitute a complex architecture and take a lot of time to train. Hence, the authors decided to implement a model based on convolutional neural networks, that make for a simpler model that is much faster to train. The proposed model is based on a succession of convolutional layers, which allows simultaneous encoding of the source sentences unlike recurrent models, which have a temporal dependency. The final result achieves the same or better performance than LSTM-based models while speeding up the training process by more than $200\%$.
 \subsection{1-D CNN}

 \hspace{40pt}Convolution operator or more specifically, convolutional filters have proved their worth in computer vision tasks, such as object classification, object localization, and image captioning. CNN remained quite an insignificant approach from the time of its discovery, which dates back to 1950s. (\cite{CNN1962}) In the 1950s and 1960s showed that visual cortexes in cat and monkey contain neurons that respond individually to small regions of the visual field. In 1980s \cite{neocognitron} introduced ‘neocognitron,’ which had two main layers, convolutional layers and downsampling layers, which latter became famous by the name of pooling layers. The time delay neural network introduced by \cite{waibel1995phoneme}, achieved weight sharing with a combination of backpropagation training. 
 \begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/1DCNN.jpg}
\caption{1-D CNN architecture representing the 3-gram feature extractor}\label{visina8}
\end{figure}

\hspace{25pt}Generally, when applying CNN to computer vision tasks, we talk about two dimensional CNN, where the filter moves along the height and width dimension of the image. When convolution operation is applied for Natural language tasks, we use a one-dimensional convolutional filter, as each sentence is characterized only by a temporal dimension. One dimensional CNN was first employed by \cite{collobert} for Natural Language tasks such as Named Entity Recognition, POS Tagging, Chunking, and Semantic Role Labelling. \cite{kim2014convolutional} later used CNN as a feature extractor. 
The convolution operation, models an n-gram feature extractor, here n is specified by the size of filters. The feature map moves over the time dimension with a stride of one unit or as specified, till no more combination of n-grams can be formed from the sentence. The CNN gained quick popularity as convolution operation can be carried out parallel over an entire sentence, which is not the case for recurrent models. In recurrent models, the RNN unit at time dimension $t$ will have to wait for the RNN unit at time dimension $t-1$ to complete its computation, so that it can use the results from the previous time step to compute the hidden state for the next time step.

\subsection{CNN Encoder model}
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{images/CNN_gehring.jpg}
\caption{Neural machine translation model with single-layer convolutional encoder networks. CNN-a is on the left, and CNN-c is at the right.}\label{visina8}
\end{figure}
\hspace{40pt}The convolutional encoder that this model uses is based upon the 1-dimensional CNN. The output of this encoder informs about a fixed-sized context which depends on the kernel's$(k)$ width. The authors have used a convolutional layers in succession, which provide a benefit of a shorter path for capturing relationships between tokens of a sentence when compared with recurrent neural networks. Apart from speeding up the training process, using CNN also has a benefit of simplifying the learning process. The CNN architecture creates a tree structure on which a fixed number of non-linear functions are applied. When contrasted with an RNN, depending on the time step, the number of non-linearities vary. Since there is bottom-up processing, the number of transformations all words go through are the same, while in the case of recurrent neural networks, the starting word is over-processed while the ending word is only transformed once.
\newline

\hspace{25pt}The authors have used residual connections to ease the learning process for deep layers. The residual connections join each convolution input to the output and before applying the non-linear activation function to the output (tanh; \cite{he2016deep}); making sure that the non-linearities are not ’bypassed’ as a result.
Multi-layer CNN's are created by pooling several blocks in succession. The CNN does not contain pooling layers used normally for down sampling, which means that the full length of the input sequence will be kept even after going through the network. Two CNN is used in the final encoder, one of whose outputs (CNN-a) are used to calculate the attention scores \eqref{score} while the other (CNN-c) is used for computing the conditional output \eqref{output}.
\begin{equation}
    z_j = CNN-a(e)_j 
    \label{score}
\end{equation}
\begin{equation}
    c_i = \sum_{j=1}^{m} \alpha_{ij} CNN-c(e)_j
    \label{output}
\end{equation}
where,\newline
$z_j$ is CNN-a output used to compute attention scores,\newline
$c_i$ is conditional input to the decoder. \newline
The authors have reported a better BLEU score when using a  combination of two CNNs and a better perplexity, as compared to an encoder with a single CNN.
