\vspace{-20pt}
\section{Dataset}
\hspace{40pt}We have used a German-English dataset extracted from  the \textbf{Tatoeba Project}\footnote{{Dataset : http://www.manythings.org/anki/}}. The dataset contains 176,692 sentence pairs. Translation task for low resource languages is a major research area. The proposed model is trained on a small dataset compared to the dataset used by other literary works such as \textbf{WMT German-English} dataset. Thus the model is expected to perform better if trained on less popular low resource languages.
\hspace{25pt}We split the dataset into 172,800 sentence pairs as the training set and 3900 sentences as the test set. We have divided the complete dataset into 1350 batches, where each batch has 128 sentence pairs. The input language German has a vocabulary of 31,389 words, and the output language English has a vocabulary of 146,59 words. The length of the longest German sentence is 63 words, and the longest English sentence is 53 words.
\newline

\hspace{25pt}As a part of our experiments on Indian languages we have implemented our model on two Indian languages, Hindi, which is a high resource language and Bangla, which is considered as a low resource language. We have used the English Hindi parallel corpus published by Centre for Indian Language Technology(CFILT), IIT Bombay, \cite{kunchukuttan2017iit}. It contains 15 million sentence pairs. We filtered out sentences up to a length of 50 words. For the English-Bangla parallel corpus, we used a dataset published on IEEE dataport, by \cite{ieee_eng_be}. The dataset contains 70,861 sentence pairs and has more than 0.8 million tokens on each side. 

\section{Data preprocessing}
\hspace{40pt}To inculcate the temporal dimension for the sentences, they are split into words separated by spaces, so that each word can be fed into the decoder for separate time steps. To limit the vocabulary size, the number of punctuations used is reduced to these four basic punctuation marks (? . ! ,), using regular expression matching, and each letter converted to lowercase.
The decoding network requires the use of a special start and end token to mark the sentence boundary. Thus each sentence in the dataset is padded with a special symbol \textless start\textgreater\space and \textless end\textgreater.\newline
Steps for converting text data into discrete integers:
\begin{itemize}
    \item Add a start and end token to each sentence.
    \item Clean the sentences by removing special characters.
    \item Create a word index and reverse word index (dictionaries mapping from word id and id word respectively).
    \item The length of each sentence inside a batch should be the same. Pad each sentence to a maximum length.
    \item Convert the tokens in the sentence into a sequence of integer values using word\_to\_id dictionary.
\end{itemize}
\section{Embedding}
\hspace{40pt}In our literature, two types of embedding are used, one for capturing the context and semantic meaning of the words known as word embedding and the other one to capture the relative position of a token with respect to the other tokens in the sequence known as positional embedding. Word embedding, initially proposed by \cite{embedding}, helps in building a continuous representation of the tokens, where tokens having similar meanings are closer than the tokens having different meanings in the vector space.
Positional embedding for NMT, introduced by \cite{Gehring2} made use of the order of tokens in the sequence. There are many choices for positional embedding learned and fixed(\cite{Gehring2}).
We have used functions \eqref{eq 4} and \eqref{eq 5} as described by \cite{transformer} in their model. The positional encodings have the same dimension as the word embedding.
\begin{equation}
        PE_{(pos,2i)} = sin(pos/10000^{2i/d_{model}})
        \label{eq 4}
\end{equation}
\begin{equation}
    PE_{(pos,2i+1)} = cos(pos/10000^{2i/d_{model}})
    \label{eq 5}
\end{equation}
\section{Model parameters}
\hspace{40pt}We use 512-dimensional word and position embedding. Each RNN unit in encoder and decoder recurrent architecture consists of 512 hidden units. On the encoder side, we use four stacked layers of RNN, whereas on the decoder side, there is a single layer of RNN. The RNN hidden unit for the first time step in the encoder side is initialized with zeros. We use 512 filters in the convolutional component (\ref{fig:b}), where each filter has a window size of 3, and each component consists of 5 layers of convolutions. The combination of a convolution component and recurrent component has been referred to as an encoding layer (\ref{fig:a}). 
\section{Optimizations}
\hspace{40pt}We use Adadelta optimizer (\cite{ada-delta}) for both encoder and decoder with the initial parameters as learning rate  $\alpha = 0.1$ , $\rho = 0.95$ and $\epsilon  = 1e-6$ (Ada delta paper). To adapt the learning rate with time, we use the ReduceLROnPlateau scheduler which reduces the learning rate by a given constant when the difference between successive loss values drops below a certain threshold value, in our case we have fixed the threshold value as 1e-6. To prevent overfitting, we use the dropout probability of 0.1(\cite{dropout}) on the embedding and CNN encoder outputs. The model is trained on a single Tesla K80 GPU. 
\section{BLEU score}
\hspace{40pt}The basic question that arises, why the need for a new evaluation metric. The reasons are simple, a single source sentence can have multiple correct translations, so the correctness of the translation produced is not binary, rather it should be able to score the degree of correctness of the translation produced. Secondly, human evaluations of machine translation are extensive but expensive and can take months to finish, and involve human labor that cannot be reused. To calculate the precision of our translation model, the metric used is the BLEU score, which sees the overlapping of the predicted translation with the actual translation, referred to as reference sentence. 
\newline

The formula to calculate the BLEU score is:
\begin{equation}
    P_n = \frac{\sum_{n-gram \in \hat{y}} Count_{clip}(n-grams)}{\sum_{n-gram \in \hat{y}} Count(n-grams)}
\end{equation}
where,\newline
$P_n$ is the BLEU score on $n-grams$,\newline
$Count_{clip}$ is the max of the number of $n-grams$ present in all the reference  sentences,\newline
$Count(n-grams)$ is the number of $n-grams$ present in the predicted sentences.\newline

\hspace{25pt}For translations of a small size we have to penalize the predicted translation with a parameter called Brevity Penalty (BP).
\begin{equation}
    BP= \begin{cases} 
      1 & c>=r \\
      exp(1-\frac{r}{c}) & c<r
      \end{cases}
\end{equation}
where,\newline
$r = MT\_output\_length$, \newline
$c = reference\_output\_length$.

Combined BLEU score :
\begin{equation}
    BP * exp(\frac{1}{4}\sum_{n=1} P_n)
\end{equation}








