
\vspace{-20pt}
\hspace{40pt}The translation task is a probabilistic model to predict the target sentence, i.e., the sequence of tokens belonging to the target language, given the encoded vector of the source sentence and the previous target word  
$P(y_i | x_1,...,x_T, y_{1:i-1})$
where $x_1,...,x_T$ is the source sequence of a sentence and $y_{1:i-1}$ are the predicted target words upto the current target word. Our proposed model is based upon the general sequence to sequence architecture, comprising of one encoder component responsible for generating the conditional part of the probabilistic model, whereas the decoder component is the generative architecture. Subsequent subsections describe the encoder and decoder architecture in detail.
\section{Encoder}
\hspace{40pt}The encoding architecture, takes a source sentence, presented as a sequence of tokens over $T$ time steps belonging to source language, $x = x_1, x_2,..., x_T$. Each token is passed through a word embedding matrix to map the discrete tokens $x^i \in {\rm I\!R}^{T\times 1}$ at each time step onto a continuous feature space ${\rm I\!R}^{T\times e}$, where e is the embedding dimension. The word embedding helps in capturing the context of a word in a document or a sentence, as well as syntactic and semantic similarity. We do not use pre-trained word embedding such as Word2Vec or GloVe, rather we train our embedding matrix because it fits the training data well and serves our purpose of capturing the contextual meaning of the words.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/encoder.jpg}
\caption{Proposed encoder model}
\label{fig:a}
\end{figure}

\hspace{25pt}Once the sequence of tokens ordered by time step is passed to the Convolutional layer it losses the temporal dimension. To make use of the relative ordering of tokens, we use positional encoding layer which takes the embedded word vector as input and produces a positionally encoded vector using sine and cosine functions described in more detail in chapter 5.
As shown in Figure \ref{fig:a}, the combination of convolutional and the recurrent component is referred to as an encoding layer. Within the encoding layer, the convolutional layer functions as an n-gram feature extractor where n is defined by the filter size of the convolutional layer whereas the recurrent model are responsible for capturing the dependencies among tokens at different time steps. Subsequent sections explain the details of the convolution and recurrent components.
\subsection{Encoder CNN}

\hspace{40pt}The convolutional layer takes as input the embedded source sentence $a_1$,...,$a_T$.  The convolutional encoder output $c_t$ stores information of a fixed size context that depends on the filter size. The desired filter width may vary. We address this issue by stacking multiple layers of convolutions followed by non-linear functions. Additional layers increase the total context size while non-linearities can modify the effective size of the context as needed. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/conv_encoder.jpg}
\caption{Convolutional encoder architecture}\label{fig:b}
\end{figure}

\hspace{25pt}If we stack three convolutions with filter size = 3, this results in an input field of 11 words, i.e., each output depends on 11 input words, and the non-linearities allow the encoder to exploit the full input field, or to concentrate on fewer words as needed.To ease the learning of deep networks, we use skip connections (\cite{skip-connections}) from the input of each convolutional network to the output, followed by $tanh$ non-linear function.
\subsection{Encoder RNN}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/Rnn_encoder.jpg}
\caption{Recurrent encoder architecture}\label{visina8}
\end{figure}
\hspace{40pt}We use a multilayer bidirectional RNN for the recurrent encoder. The recurrent encoder output $e_t=[\overrightarrow{e_t}:\overleftarrow{e_t}]$, at each time step is the concatenation of the output from forward pass $\overrightarrow{e_t}$ and backward pass $\overleftarrow{e_t}$. Where 
$\overrightarrow{e_t}  = f(c_t, h_{e1}^{<t-1>})$;
$\overleftarrow{e_t}  = f(c_t, h_{e1}^{<t+1>})$,
$f$ is a non-linear activation function. We use GRU (\cite{Cho}) as the no-linear activation function as it captures long term temporal dependencies and is simplified version of LSTM(\cite{LSTM}).
\section{Decoder}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/decoder.jpeg}
\caption{Decoder architecture}\label{visina8}
\end{figure}
\hspace{40pt}The generating architecture or in simple terms the decoding component makes use of recurrent architectures. The RNN unit of the decoder at each time step $t$ takes as input the generated output word from the previous time step $(y_{t-1})$ concatenated with the context vector $context^{<t>}$ for that time step and the hidden state from the previous time step. For calculating the attention weights and subsequently the context vector , we use the concat scoring function introduced by \cite{Manning}. We obtain the context vector $context^{<i>}$ for time step $i$ by multiplying the attention weights $\alpha_{ij}$ with the encoder outputs $e_j$ and subsequent summation over $j=1,...,T$ \eqref{eq1}. We calculate the attention weights ($\alpha_{ij}$) using \eqref{eq2} where $score(h_d^{<i-1>}, e_j)$ is a linear neural network which assigns a weightage score to each input position $i$ on how it affects the output at position $j$. The score \eqref{eq3} is based on the RNN hidden state $h_d^{<i−1>}$ and the $j$-th encoder output $e_j$.
We concatenate the hidden states [$h_{e1}$, $h_{e2}$] of the last rnn encoder to initialize the decoder hidden state at time step zero. The concatenated hidden state $h_d$ , encodes information about the entire source sequence, and the relation among the tokens to facilitate the generation of the target sequence.
\begin{equation}
context^{<i>} = \sum_{j=1}^{T} \alpha_{ij}e_j \label{eq1}
\end{equation}
\begin{equation}
\alpha_{ij} = \frac{exp(score(h_d^{<i-1>},e_j))}{\sum_{k=1}^{T} exp(score(h_d^{<i-1>},e_k))}
\label{eq2}
\end{equation}
\newline
\begin{equation}
score(h_d^{<i-1>},e_j) = tanh(W_1h_d^{<i-1>} + b_1 + W_2e_j + b_2)
\label{eq3}
\end{equation}
