We implemented our model by extending the earlier state of the art models and reported a BLEU score on a new dataset which has not been used by earlier models. For comparison purpose, we also computed the BLEU score on the earlier best performing models. The BLEU score obtained on low resource Indian shows that, there is a huge scope in improving the translation performance, on low resource languages. Considering the results and experiments, we plan to implement the following methods to further enhance our results.


\section{Word sense disambiguation }

There is the future scope of using sense embeddings in place of word embeddings. The advantage of using sense embeddings is that there are certain words in every language which have a different meaning when used in a different context but have the same meaning.

For eg: The word bank 
\begin{itemize}
\addtolength{\itemindent}{30pt}
    \item a financial institution
    \item the building where a financial institution offers services
    \item a synonym for 'rely upon' (e.g. "I'm your friend, you can bank on me"). It is different, but related, as it derives from the theme of security initiated by 1.
\end{itemize}
However, a river bank is a homonym to 1 and 2, as they do not share etymologies. It is a completely different meaning. River bed, though, is polysemous with the beds on which people sleep.

Thus using the sense of the words, will give even more accurate results, when compared to using the word embeddings.
Research has already been done to create the sense embedding vectors of English dictionary words, one such sense embedding widely popular is Sensegram proposed by \cite{pelevina2017making}.

\section{Improving translation on low resource Indian languages}
For improving the performance on low resource Indian languages, we propose to implement a transfer learning method. The basic idea will be to transfer some of the weights from a previous state-of-the-art model, to initialize and constrain training on the new model. 

\newpage