\thispagestyle{plain}
\begin{center}
\textbf{\textbf{\fontsize{18pt}{24pt}\selectfont References}}
\end{center}

\vspace{0.3cm}
\fontsize{14pt}{20pt}\selectfont 

\begin{itemize}

    \item Narasimhan, S., Nayar, S.: Vision and the atmosphere. In: ACM Siggraph Asia 2008 Courses, p. 69. ACM, New York (2008)
    \item Generating Video with Scene Dynamics, Vondrick et al, MIT
    \item Yusuf Aytar, Carl Vondrick, and Antonio Torralba. Learning sound representations from
unlabeled video. NIPS, 2016.
    \item Tali Basha, Yael Moses, and Shai Avidan. Photo sequencing. In ECCV. 2012.
    \item Chao-Yeh Chen and Kristen Grauman. Watching unlabeled video helps learn new human
actions from very few labeled snapshots. In CVPR, 2013.
    \item Emily L Denton, Soumith Chintala, Rob Fergus, et al. Deep generative image models using a
laplacian pyramid of adversarial networks. In NIPS, 2015.
    \item Carl Doersch, Abhinav Gupta, and Alexei A Efros. Unsupervised visual representation learning
by context prediction. In ICCV, 2015.
    \item Chelsea Finn, Ian Goodfellow, and Sergey Levine. Unsupervised learning for physical interac-
tion through video prediction. arXiv, 2016.
    \item Katerina Fragkiadaki, Sergey Levine, Panna Felsen, and Jitendra Malik. Recurrent network
models for human dynamics. In ICCV, 2015.
    \item Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil
Ozair, Aaron Courville, and Yoshua Bengio. Generative adversarial nets. In NIPS, 2014.
    \item Raia Hadsell, Sumit Chopra, and Yann LeCun. Dimensionality reduction by learning an
invariant mapping. In CVPR, 2006.
    \item Sergey Ioffe and Christian Szegedy. Batch normalization: Accelerating deep network training
by reducing internal covariate shift. arXiv, 2015.
    \item Dinesh Jayaraman and Kristen Grauman. Learning image representations tied to ego-motion.
In ICCV, 2015.
    \item Re(Live) Photos and Video Generation with GAN, Chen et al., Apple
    \item E. Shelhamer, J. Long, and T. Darrell. Fully convolutional
networks for semantic segmentation. IEEE Trans. Pattern
Anal. Mach. Intell., 39(4):640–651, Apr. 2017.
    \item A. Radford, L. Metz, and S. Chintala. Unsupervised repre-
sentation learning with deep convolutional generative adver-
sarial networks. CoRR, abs/1511.06434, 2015.
    \item J. Oh, X. Guo, H. Lee, R. L. Lewis, and S. P. Singh. Action-
conditional video prediction using deep networks in atari
games. CoRR, abs/1507.08750, 2015.
    \item P. X. Nguyen, G. Rogez, C. C. Fowlkes, and D. Ramanan.
The open world of micro-videos. CoRR, abs/1603.09439,
2016.
    \item I. Gulrajani, F. Ahmed, M. Arjovsky, V. Dumoulin, and A. C.
Courville. Improved training of wasserstein gans. CoRR,
abs/1704.00028, 2017.
\end{itemize}